@misc{proj2,
    author    = "Marius Schär and Severin Kaderli",
    title     = "{Vaccination Certificates - Project 2}", year      = "2021",
    url       = "https://gitlab.com/martyschaer/project-2/-/blob/master/ARTICLE.pdf"
}

@online{nsa,
    author    = "{National Security Agency/Central Security Service (via Archive.org)}",
    title     = "{Commercial National Security Algorithm Suite and Quantum Computing FAQ}",
    year      = "2016",
    urldate   = "2017-08-30",
    url       = "https://web.archive.org/web/20170830013313/https://www.iad.gov/iad/library/ia-guidance/ia-solutions-for-classified/algorithm-guidance/assets/public/upload/CNSA-Suite-and-Quantum-Computing-FAQ.pdf"
}

@online{ecma404,
    author    = "{Ecma International}",
    title     = "{The JSON Data Interchange Syntax}",
    year      = "2017",
    urldate   = "2021-12-17",
    url       = "https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf"
}

@online{idForgery,
    author    = "{Swiss Confederation}",
    title     = "{Swiss Criminal Code - Art. 251}",
    year      = "2021",
    urldate   = "2021-12-14",
    url       = "https://www.fedlex.admin.ch/eli/cc/54/757_781_799/en#art_251"
}

@online{icao9303,
    author    = "{International Civil Aviation Organization (ICAO)}",
    title     = "{Doc 9303 Machine Readable Travel Documents}",
    year      = "2021",
    urldate   = "2021-10-10",
    url       = "https://www.icao.int/publications/pages/publication.aspx?docnum=9303"
}

@online{icao,
    author    = "{International Civil Aviation Organization (ICAO)}",
    title     = "{About ICAO}",
    year      = "2021",
    urldate   = "2021-10-10",
    url       = "https://www.icao.int/about-icao/Pages/default.aspx"
}

@online{dgc,
    author    = {EU eHealth Network},
    title     = "verifiable vaccination certificates - basic interoperability elements",
    year      = "2021",
    urldate   = "2021-11-20",
    url       = "https://ec.europa.eu/health/sites/default/files/ehealth/docs/vaccination-proof_interoperability-guidelines_en.pdf"
}

@online{healthRegister,
    author    = {European Comission},
    title     = "{Union Register}",
    year      = "2022",
    urldate   = "2022-01-20",
    url       = "https://ec.europa.eu/health/medicinal-products/union-register_en"
}

@online{githubRefreshButton,
    author    = "{Swiss CovidCertificate-App-Android contributors}",
    title     = "{Self verification button used for verification}",
    year      = "2022",
    urldate   = "2022-01-10",
    url       = "https://github.com/admin-ch/CovidCertificate-App-Android/issues/295#issuecomment-1005719045"
}

@online{dgcTrust,
    author    = "{EU eHealth Network}",
    title     = "{Interoperability of health certificates - Trust framework}",
    year      = "2021",
    urldate   = "2021-11-20",
    url       = "https://ec.europa.eu/health/sites/default/files/ehealth/docs/trust-framework_interoperability_certificates_en.pdf"
}

@online{dgcValueSets,
    author    = {EU eHealth Network},
    title     = "{Value Sets for EU Digital COVID Certificates}",
    year      = "2021",
    urldate   = "2021-12-05",
    url       = "https://ec.europa.eu/health/sites/default/files/ehealth/docs/digital-green-value-sets_en.pdf"
}

@online{dgcExample,
    author    = "{EU eHealth Network}",
    title     = "{Simple Vaccination Sample}",
    year      = "2021",
    urldate   = "2021-11-20",
    url       = "https://github.com/ehn-dcc-development/ehn-dcc-schema/blob/release/1.3.0/examples/vaccination/simple.json"
}


@online{sccTech,
    author    = "{Federal Office of Public Health FOPH}",
    title     = "{Information for checkers and issuers and technical details on the COVID certificate}",
    year      = "2021",
    urldate   = "2021-12-14",
    url       = "https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/covid-zertifikat/covid-zertifikat-pruefer-aussteller-technische-informationen.html#1851413288"
}
@online{swissCovCertDocs,
    author    = "{Federal Office of Information Technology, Systems and Telecommunication FOITT}",
    title     = "CovidCertificate-Documents",
    year      = "2021",
    urldate   = "2021-11-20",
    url       = "https://github.com/admin-ch/CovidCertificate-Documents"
}

@online{lunaHSM,
    author    = "{Federal Office of Information Technology, Systems and Telecommunication FOITT}",
    title     = "CovidCertificate-Signing-Service",
    year      = "2021",
    urldate   = "2021-11-20",
    url       = "https://github.com/admin-ch/CovidCertificate-Signing-Service/blob/main/src/main/java/ch/admin/bag/covidcertificate/signature/service/LunaSAKeyStoreProvider.java"
}

@online{qrcode,
    author    = {Denso Wave},
    title     = "{QR Code Features}",
    year      = "2013",
    urldate   = "2021-12-04",
    url       = "https://web.archive.org/web/20130129064920/http://www.qrcode.com/en/qrfeature.html"
}

@online{qrec,
    author    = {Denso Wave},
    title     = "{QR Code Error Correction Feature}",
    year      = "2021",
    urldate   = "2021-12-04",
    url       = "https://www.qrcode.com/en/about/error_correction.html"
}

@online{qrsize,
    author    = {Denso Wave},
    title     = "{QR Code Information capacity and versions}",
    year      = "2021",
    urldate   = "2021-12-18",
    url       = "https://www.qrcode.com/en/about/version.html"
}

@online{qrPatent,
    author    = {Denso Wave},
    title     = "{Patents pertaining to the QR Code}",
    year      = "2019",
    urldate   = "2021-12-04",
    url       = "https://www.qrcode.com/en/patent.html"
}

@techreport{qriso,
    type      = "{ISO Standard}",
    number    = "18004",
    shorthand = "{ISO/IEC 18004:2015}",
    author    = "{International Organization for Standardization}",
    title     = "{Automatic identification and data capture techniques - QR Code bar code symbology specification}",
    year      = "2015"
}

@online{fhirimmu,
    author    = {HL7},
    title     = "{Immunization - FHIR}",
    year      = "2019",
    urldate   = "2021-12-05",
    url       = "https://www.hl7.org/fhir/immunization.html"
}

@online{fhirVersion,
    author    = {HL7},
    title     = "{Publication (Version) History}",
    year      = "2019",
    urldate   = "2021-12-05",
    url       = "https://hl7.org/fhir/directory.html"
}

@online{cborio,
    author    = {Carsten Bormann},
    title     = "{CBOR | Overview}",
    year      = "2020",
    urldate   = "2021-12-05",
    url       = "https://cbor.io/"
}

@techreport{rfcCbor,
    type      = "{RFC}",
    number    = "8949",
    shorthand = "{RFC 8949}",
    author    = "C. Bormann and P. Hoffmann",
    title     = "{RFC 8949 Concise Binary Object Representation (CBOR)}",
    year      = "2020",
    urldate   = "2021-12-05",
    url       = "https://www.rfc-editor.org/rfc/rfc8949.html"
}

@techreport{rfcCborOld,
    type      = "{RFC}",
    number    = "7049",
    shorthand = "{RFC 7049}",
    author    = "C. Bormann and P. Hoffmann",
    title     = "{RFC 7049 Concise Binary Object Representation (CBOR)}",
    year      = "2013",
    urldate   = "2021-12-05",
    url       = "https://www.rfc-editor.org/rfc/rfc7049.html"
}

@techreport{rfcCose,
    type      = "{RFC}",
    number    = "8152",
    shorthand = "{RFC 8152}",
    author    = "J. Schaad and A. Cellars",
    title     = "{RFC 8152 CBOR Object Signing and Encryption (COSE)}",
    year      = "2017",
    urldate   = "2021-12-05",
    url       = "https://www.rfc-editor.org/rfc/rfc8152.html"
}

@techreport{rfcBase64,
    type      = "{RFC}",
    number    = "4648",
    shorthand = "{RFC 4648}",
    author    = "S. Josefsson, SJD",
    title     = "{RFC 4648 The Base16, Base32, and Base64 Data Encodings}",
    year      = "2006",
    urldate   = "2021-12-05",
    url       = "https://www.rfc-editor.org/rfc/rfc4648.html"
}

@techreport{rfcBase45,
    type      = "{Draft}",
    number    = "base45-02",
    shorthand = "{Base45 Draft}",
    author    = "P. Faltstrom, F. Ljunggren, D. van Gulik",
    title     = "{The Base45 Data Encoding}",
    year      = "2021",
    urldate   = "2021-12-05",
    url       = "https://tools.ietf.org/id/draft-faltstrom-base45-02.html"
}

@online{california,
    author    = {California Department of Technology},
    title     = "{California Launches New Digital Tool Giving Residents Convenient Access to Their COVID-19 Vaccine Record}",
    year      = "2021",
    urldate   = "2021-12-13",
    url       = "https://cdt.ca.gov/news/california-launches-new-digital-tool-giving-residents-convenient-access-to-their-covid-19-vaccine-record/"
}

@online{argentina,
    author    = {Argentinian Government},
    title     = "{Carnet Unificado de Vacunación Digital}",
    year      = "2019",
    urldate   = "2021-12-05",
    url       = "https://www.argentina.gob.ar/noticias/carnet-unificado-de-vacunacion-digital"
}

@online{argentinaCovid,
    author    = {Argentinian Government},
    title     = "{Carnet Unificado de Vacunación Digital}",
    year      = "unknown",
    urldate   = "2021-12-05",
    url       = "https://www.argentina.gob.ar/miargentina/servicios/vaccine_covid"
}

@online{miargentina,
    author    = {Argentinian Government},
    title     = "{miArgentina}",
    year      = "unknown",
    urldate   = "2021-12-05",
    url       = "https://www.argentina.gob.ar/miargentina"
}

@online{miargentinaVerify,
    author    = {Argentinian Government},
    title     = "{Validá tu identidad digital}",
    year      = "unknown",
    urldate   = "2021-12-05",
    url       = "https://www.argentina.gob.ar/miargentina/validar-identidad"
}
