%============================ MAIN DOCUMENT ================================
% define document class
\PassOptionsToPackage{table}{xcolor}
\documentclass[
	BCOR=15mm,            % Binding correction
	twoside,
%        openright,
        headings=openright,
	bibliography=totoc,   % If enabled add bibliography to TOC
	listof=totoc,         % If enabled add lists to TOC
        class=scrreprt,
	monolingual,
	invert-title
]{bfhthesis}             
%---------------------------------------------------------------------------
% Documents paths
%---------------------------------------------------------------------------
\makeatletter
\def\input@path{{content/}}
%or: \def\input@path{{/path/to/folder/}{/path/to/other/folder/}}
\makeatother
%-----------------  Base packages     --------------------------------------
% Include Packages
\usepackage[english,french,ngerman,main=english]{babel}  % https://www.namsu.de/Extra/pakete/Babel.html
\usepackage{translations}
\usepackage{amsmath}          % various features to facilitate writing math formulas
\usepackage{amsthm}           % enhanced version of latex's newtheorem
\usepackage{amsfonts}         % set of miscellaneous TeX fonts that augment the standard CM
\usepackage{amssymb}          % mathematical special characters

\usepackage{abstract}

\usepackage[binary-units]{siunitx}

\usepackage{graphicx}         % integration of images
\usepackage{float}            % floating objects

\usepackage{caption}          % for captions of figures and tables
\usepackage{cite}             % use bibtex
\usepackage{wrapfig}

\usepackage{exscale}          % mathematical size corresponds to textsize
\usepackage{multirow}         % multirow emables combining rows in tables
\usepackage{multicol}

\usepackage{bfhboxes}
\usepackage{bfhlistings}


\usepackage{longtable}
\usepackage[most]{tcolorbox}

\usepackage[toc,page]{appendix}
\usepackage{pdfpages}

% lists with check boxes
\usepackage[shortlabels]{enumitem}
\newlist{checklist}{itemize}{2}
\setlist[checklist]{label=$\square$,leftmargin=4mm}
\usepackage{pifont}
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\ding{51}}}%
\hspace{-2.5pt}}

% Gantt Charts
\usepackage{pgfgantt}
\usepackage[babel=true, kerning=true]{microtype} % for bable compat
\usepackage{lscape}
\usepackage{rotating}
\definecolor{barblue}{RGB}{0,69,134}
\definecolor{barorange}{RGB}{255,66,14}
\definecolor{bargreen}{RGB}{87,157,28}
\definecolor{barred}{RGB}{126,0,33}

\usepackage{tabularray}

% make sure tables are contstrained to section they are placed in
\usepackage[section]{placeins}

% new command to reference tasks
\newcommand{\tref}[1]{\hyperref[tab:r#1]{\texttt{\#}#1}}

\usepackage[sort&compress,square,comma,numbers]{natbib}
\usepackage[autostyle]{csquotes}

%\tcbuselibrary{listingsutf8}

\usepackage{parskip}

%---------------------------------------------------------------------------
% Graphics paths
%---------------------------------------------------------------------------
\graphicspath{{pictures/}{figures/}}
%---------------------------------------------------------------------------
% Blind text -> for dummy text
%---------------------------------------------------------------------------
\usepackage{blindtext}    
\usepackage{letltxmacro}   
\LetLtxMacro{\blindtextblindtext}{\blindtext}

% some useful macros
\newcommand\todo[1]{\textcolor{red}{\textbf{\underline{TODO: #1}}}}
\newcommand\kp[1]{$K_{\MakeUppercase#1}$}
\newcommand\kpu[1]{$K_{\MakeUppercase#1}^{+}$}
\newcommand\kpv[1]{$K_{\MakeUppercase#1}^{-}$}

% break long URLs in Bib on / and -
\usepackage{url}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}

% some custom colors
\definecolor{linkblue}{HTML}{008080}

\RenewDocumentCommand{\blindtext}{O{\value{blindtext}}}{
	\begingroup\color{BFH-Gray}\blindtextblindtext[#1]\endgroup
}

%---------------------------------------------------------------------------
% Glossary Package
%---------------------------------------------------------------------------
% the glossaries package uses makeindex
% if you use TeXnicCenter do the following steps:
%  - Goto "Ausgabeprofile definieren" (ctrl + F7)
%  - Select the profile "LaTeX => PDF"
%  - Add in register "Nachbearbeitung" a new "Postprozessoren" point named Glossar
%  - Select makeindex.exe in the field "Anwendung" ( ..\MiKTeX x.x\miktex\bin\makeindex.exe )
%  - Add this [ -s "%tm.ist" -t "%tmx.glg" -o "%tm.gls" "%tm.glo" ] in the field "Argumente"
%
% for futher informations go to http://ewus.de/tipp-1029.html
%---------------------------------------------------------------------------
\usepackage[nonumberlist]{glossaries}
\makeglossaries
\input{content/glossary}
%---------------------------------------------------------------------------
% Hyperref Package (Create links in a pdf)
%---------------------------------------------------------------------------
\usepackage[
	,bookmarks
	,plainpages=false
	,pdfpagelabels
  ,breaklinks                 % Break long links
	,backref = {false}          % No index backreference
	,colorlinks = {true}        % Color links in a PDF
	,hypertexnames = {true}     % no failures "same page(i)"
	,bookmarksopen = {true}     % opens the bar on the left side
	,bookmarksopenlevel = {0}   % depth of opened bookmarks
	,pdftitle = {\@title}       % PDF-property
	,pdfauthor = {\@author}     % PDF-property
	,pdfsubject = {\@subtitle}  % PDF-property
	,linkcolor=.
	,filecolor=.
	,urlcolor=linkblue
	,citecolor=.
]{hyperref}

%---------------------------------------------------------------------------
\usepackage{variables}  % Your settings -> modify/add variables in this file

%---------------------------------------------------------------------------
\begin{document}

%------------ START FRONT PART ------------
\frontmatter
%----------------  BFH tile page   -----------------------------------------
\maketitle
%------------ ABSTRACT        ----------------
\input{content/abstract}
\cleardoublepage
%------------ TABLEOFCONTENTS ----------------
\tableofcontents
%------------ START MAIN PART ------------
\mainmatter

\chapter{Introduction}
\label{chap:intro}
\input{content/intro/index}

\chapter{Prerequisites}
\label{chap:prerequisites}
\input{content/prereq/index}

\chapter{Requirements}
\label{chap:requirements}
\input{content/requirements/index}

\chapter{Solution}
\label{chap:solution}
\input{content/solution/index}

\chapter{Prototype}
\label{chap:prototype}
\input{content/prototype/index}

\chapter{Testing}
\label{chap:testing}
\input{content/testing/index}

\chapter{Comparison}
\label{chap:comparison}
\input{content/comparison/index}

\chapter{Project Management}
\label{chap:projman}
\input{content/projman/index}

\chapter{Conclusion}
\label{chap:conclusion}
\input{content/conclusion}

%------------ Authorship declaration translated to main language ------------
\declarationOfAuthorship

%------------ START BACK PART ------------
\backmatter
%------------ Bibliography ----------------
\cleardoublepage
\bibliographystyle{plainnat}
\bibliography{project}      % the project.bib file gets loaded
 
%------------ Glossary -------------------
\printglossary\addcontentsline{toc}{chapter}{\glossaryname}

%------------ List of Figures ------------
\listoffigures
 
%------------ List of Tables -------------
\listoftables
 
%------------ List of Listings -----------
\lstlistoflistings 

%------------ Annex ----------------	
\begin{appendices}
\chapter{Task Description}
\label{appendix:task_description}
\begin{figure}
        \centering
        \includepdf[pages=-, scale=.8, offset=-30 -50]{appendices/task_description.pdf}
\end{figure}

\chapter{Vaccination Certificate Data Schema}
\label{appendix:data_schema}
{
  \thicklines
% \thinlines
\lstinputlisting[caption={Vaccination Certificate Data Schema},label={lst:data_schema}]{listings/data_schema.json}
}

\chapter{Example ARCTIC PDF}
\label{appendix:arctic_pdf}
\begin{figure}
        \centering
        \includepdf[pages=-, scale=.8, offset=-30 -50]{appendices/pdf_cert.pdf}
\end{figure}

\end{appendices}

\end{document}
