%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F01         & Data Entry\\\hline
      Scenario    & Alice enters the data for a new certificate into the system.\\\hline
      Module      & Issuer\\\hline
      Priority    & Mandatory\\\hline
      Description & Alice enters the necessary data for a new certificate into the system.
                    The system performs a plausibility check on the given data.
                    The data must conform to the FHIR data schema outlined in Appendix
                    \ref{appendix:data_schema}: data\_schema.json which was developed
                    during Project 2. \cite{proj2}\\\hline
                  & The certificate includes the following data as part of that schema:
                    \begin{itemize}
                            \item Date of vaccination
                            \item Vaccine Lot number
                            \item A patient identifier (an ID document number)
                            \item Vaccine manufacturer
                            \item How many doses Charlie received
                            \item How many doses Charlie is expected to receive
                            \item The disease targeted by the vaccine
                    \end{itemize}
                    \\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 01 - Data Entry}
   \label{tab:f01}
\end{table}
%end-include
