%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F02         & Certificate Issuance\\\hline
      Scenario    & Alice issues a certificate to Charlie\\\hline
      Module      & Issuer\\\hline
      Priority    & Mandatory\\\hline
      Description & Alice issues a certificate to Charlie.
                    This means the system creates an \Gls{vc} certificate.
                    \\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 02 - Certificate Issuance}
   \label{tab:f02}
\end{table}
%end-include
