%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F03         & Certificate Handout\\\hline
      Scenario    & Alice gives the completed \Gls{vc} certificate to Charlie\\\hline
      Module      & Issuer\\\hline
      Priority    & Mandatory\\\hline
      Description & Alice can deliver the certificate to Charlie in one or more of
                    the following ways:\\
                  & \begin{itemize}
                    \item Printed on paper
                    \item Digitally as a PDF, e.g., as a download link
                    \item Charlie scanning a QR-Code on Alice's system.
                    \end{itemize}\\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 03 - Certificate Handout}
   \label{tab:f03}
\end{table}
%end-include
