%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F04         & proof of vaccination to a Verifier\\\hline
      Scenario    & Charlie proves to Victor that he is vaccinated.\\\hline
      Module      & Checker \\\hline
      Priority    & Mandatory\\\hline
      Description & Charlie shows Victor his \Gls{vc} QR Code and the \Gls{id} associated
                  with it.\\
                  & Victor scans the QR Code using the verifier app and
                    is then prompted to scan the \Gls{mrz} of the presented \Gls{id}.\\
                  & If the certificate is valid and the \Gls{id} matches,
                    the verifier app shows Victor that everything is OK.\\
                  & If not, the app displays a corresponding error message.\\
                  & Victor then checks if the photo on the \Gls{id} matches
                    the person presenting the \Gls{vc}.
                    If this matches as well, Charlie is cleared to enter.\\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 04 - proof of vaccination to a Verifier}
   \label{tab:f04}
\end{table}
%end-include
