%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F05         & proof of vaccination to an automated system\\\hline
      Scenario    & Charlie uses his \Gls{vc} certificate to access an \Gls{id} restricted area,
                    e.g. an airport.\\\hline
      Module      & Access\\\hline
      Priority    & Mandatory\\\hline
      Description & Charlie uses his \Gls{vc} certificate to pass an automated gate by
                    presenting to the machine his \Gls{vc} QR Code as well as \Gls{id}.
                    The machine automatically checks the validity of the certificate
                    and the \Gls{id} using the \Gls{mrz} and RFID Chip.\\
                  & If everything matches the gate opens,
                    if not Charlie must seek a human verifier.\\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 05 - proof of vaccination to an automated system}
   \label{tab:f05}
\end{table}
%end-include
