%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      F06         & Certificate Renewal\\\hline
      Scenario    & Alice renews Charlies \Gls{vc}\\\hline
      Module      & Issuer\\\hline
      Priority    & Optional\\\hline
      Description & Because the \Gls{vc} certificate is bound to an \Gls{id},
                    it must be possible to renew the certificate in case the
                    \Gls{id} expires.\\
                  & In order to get his certificate renewed, Charlie takes his
                    old and new \Glspl{id}, as well as old certificate to Alice.
                    She verifies it and issues a new certificate with the same
                    data, but a new patient identifier (bound to the new \Gls{id}).\\\hline
   \end{BFHtabular}
   \caption{Functional Requirement 06 - Certificate Renewal}
   \label{tab:f06}
\end{table}
%end-include
