\section{Functional Requirements}
\label{sec:functional_requirements}
\input{requirements/f_01}
\input{requirements/f_02}
\input{requirements/f_03}
\input{requirements/f_04}
\input{requirements/f_05}
\input{requirements/f_06}
