%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      Q01         & Non-Falsifiable\\\hline
      Scenario    & An \Gls{vc} cannot be forged by an attacker.\\\hline
      Priority    & Mandatory\\\hline
      Description & The data on a \Gls{vc} certificate must be secured with a cryptographic
                    signature by the Issuer, which is checked by the Verifier.
                    This means that a certificate cannot just be generated
                    out of thin air without knowing the private key of an Issuer.
                    If an attacker copies a certificate, they won't be able to show
                    the corresponding ID.\\\hline
   \end{BFHtabular}
   \caption{Non-Functional Requirement 01 - Non-Falsifiable}
   \label{tab:q01}
\end{table}
%end-include
