%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      Q02         & No internet connection required \\\hline
      Scenario    & Issuance and Verification are possible without an internet connection.\\\hline
      Priority    & Mandatory\\\hline
      Description & A certificate can be issued by Alice without an internet connection.
                    An internet connection may be required for the key distribution,
                    but not for issuing certificates.\\
                  & An \Gls{vc} certificate can be verified by Victor without an internet connection.
                    An internet connection may be required for the key distribution,
                    but not for verifying.
                    All data, except for the trust root public key is contained within
                    the certificate.\\\hline
   \end{BFHtabular}
   \caption{Non-Functional Requirement 02 - No internet connection requried}
   \label{tab:q02}
\end{table}
%end-include
