%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      Q03         & Anonymity\\\hline
      Scenario    & An \Gls{vc} certificate is pseudonymous unless combined with an \Gls{id}.\\\hline
      Priority    & Mandatory\\\hline
      Description & No personally identifying data of Charlie is stored in the certificate.
                    An attacker can only access the \Gls{id} document number
                    and vaccination information if they get hold of the certificate.
                    The \Gls{id} is required to resolve back to Charlie as a person.\\\hline
   \end{BFHtabular}
   \caption{Non-Functional Requirement 03 - Anonymity}
   \label{tab:q03}
\end{table}
%end-include
