%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      Q04         & Privacy\\\hline
      Scenario    & Charlies data remains between Alice and Charlie.\\\hline
      Priority    & Mandatory\\\hline
      Description & The vaccination data is only included in the certificate,
                    and never sent to a central authority.\\\hline
   \end{BFHtabular}
   \caption{Non-Functional Requirement 04 - Privacy}
   \label{tab:q04}
\end{table}
%end-include
