%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      Q05         & Usability\\\hline
      Scenario    & Victor does not need to perform manual checks to verify an \Gls{vc} certificate.\\\hline
      Priority    & Mandatory\\\hline
      Description & Victor scans the \Gls{vc} QR Code and an \Gls{id} using the verifier app,
                    which tells Victor if that combination is valid. 
                    The QR Code of the \Gls{vc} and the \Gls{mrz} of the \Gls{id} must
                    be readable without much hassle.\\\hline
   \end{BFHtabular}
   \caption{Non-Functional Requirement 05 - Usability}
   \label{tab:q05}
\end{table}
%end-include
