%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C01         & Issue a certificate\\\hline
      Scenario    & Alice Issues a certificate to Charlie.\\\hline
      Description & Alice Issues a \Gls{vc} to Charlie,
                    who received his second dose of Moderna today.
                    Charlie uses his \Gls{id} card as an \Gls{id}
                    and wants the \Gls{vc} as a PDF.\\\hline
      Expected    & Alice successfully issues a \Gls{vc}
                    and hands it out to Charlie in the form of a PDF.\\\hline
           Alternatives& \begin{enumerate}[A)]
                   \item\label{item:c1.1} Alice mistakenly tries to issue a certificate for a future date:
                            she is unable to do so because the system checks data plausibility.
                    \item\label{item:c1.2} Charlie has recovered from COVID-19 and only requires a single dose:
                            the certificate states that he has received one of one doses.
                    \end{enumerate}
                    \\\hline
           \textbf{Success} & see \autoref{fig:test.issue} and \autoref{appendix:arctic_pdf} as a demonstration.
                    \\\hline

   \end{BFHtabular}
   \caption{Test Case 01 - Issue a certificate}
   \label{tab:c01}
\end{table}
\begin{figure}[ht]
  \centering
  \includegraphics[width=.65\textwidth]{testing/issuance.png}
  \caption{Issuance UI - Calendar showing date restriction}
  \label{fig:test.issue}
\end{figure}
%end-include
