%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C02         & Verify a certificate\\\hline
      Scenario    & Victor verifies Charlie's certificate.\\\hline
      Description & Charlie shows Victor his \Gls{vc} and \Gls{id}.
                    Victor scans both documents, the app tells him if the
                    \Gls{vc} and combination of \Gls{vc} and \Gls{id}
                    is valid.\\\hline
      Expected    & The app shows victor that everything is OK.\\\hline
      Alternatives& \begin{itemize}
                      \item An attacker shows a certificate that is not theirs,
                            but copied from Charlie:
                            the app shows Victor that the ID doesn't match.
                      \item Someone shows a certificate that was signed with
                            a key that is not signed by the Trust Root:
                            the app shows Victor that the chain of trust is broken.
                      \item Someone shows a certificate that was signed with
                            a key that is on issuer revocation list:
                            the app shows Victor that the certificate has an invalid Issuer.
                      \item Someone shows a certificate for a vaccination that was two years ago:
                            the app shows Victor that the business rules are not fulfilled.
                      \item The \Gls{vc} and \Gls{id} are not readable due to bad
                            lighting.
                    \end{itemize}
                    \\\hline
 \textbf{Success} & see Figures mentioned in \autoref{sec:proto.verification} as a demonstration. 
                    \\\hline
   \end{BFHtabular}
   \caption{Test Case 02 - Verify a certificate}
   \label{tab:c02}
\end{table}
%end-include
