%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C03         & Authorize an Issuer\\\hline
      Scenario    & Bob authorizes Alice as an Issuer.\\\hline
      Description & Bob authorizes Alice as an Issuer using the certificate authority module.\\
                  & Victor is able to verify a certificate that is issued by Alice.\\\hline
      Expected    & Alice is able to successfully issue valid \Gls{vc} certificates.\\\hline
 \textbf{Success} & \\\hline
   \end{BFHtabular}
   \caption{Test Case 03 - Authorize an Issuer}
   \label{tab:c03}
\end{table}
%end-include
