%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C04         & Revoke an Issuer\\\hline
      Scenario    & Bob revokes an Issuer that was found issuing \Gls{vc}
                    certificates fraudulently.\\\hline
      Description & Bob adds the malicious Issuer to the issuer revocation list.\\\hline
      Expected    & The certificates the malicious attacker issued are no longer valid.\\\hline
      Alternatives& If Victor doesn't check the issuer revocation list, \Gls{vc}
                    certificates by revoked Issuers are still wrongly considered valid by Victor.
                    \\\hline
 \textbf{Success} & see \autoref{fig:test.ver_revoke} with the revoked issuer \\
                  & and \autoref{fig:test.ver_ok} with the outdated Issuer Revocation List \\\hline
   \end{BFHtabular}
   \caption{Test Case 04 - Revoke an Issuer}
   \label{tab:c04}
\end{table}
\begin{figure}[htp]
        \centering
        \begin{minipage}{0.5\textwidth}
          \centering
          \includegraphics[width=.6\textwidth]{testing/ver_revoke.png}
          \caption{Result of a revoked Issuer}
          \label{fig:test.ver_revoke}
        \end{minipage}\hfill
        \begin{minipage}{0.5\textwidth}
          \centering
          \includegraphics[width=.6\textwidth]{testing/ver_ok.png}
          \caption{Result with an outdated \Gls{irl}}
          \label{fig:test.ver_ok}
        \end{minipage}\hfill
\end{figure}
%end-include
