%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C05         & Automated Access\\\hline
      Scenario    & Charlie uses an automated gate to gain access to an area
                    that requires an \Gls{vc} certificate.\\\hline
      Description & Charlie presents the Automated Access Module with a valid
                    combination of \Gls{vc} QR Code and \Gls{id}.\\\hline
      Expected    & After checking the presented items, the
                    Automated Access Module allows Charlie to enter if
                    they are a valid combination.\\\hline
      Alternatives& \begin{itemize}
                      \item If the presented combination is invalid, access is denied.
                      \item If the Automated Access Module has trouble reading
                            any of the items, an error message is provided to Charlie. \emph{(optional)}
                    \end{itemize} \\\hline
 \textbf{Partial} & If a technical issue with scanning either the ID or QR Code is present, there is no feedback. \\\hline
   \end{BFHtabular}
   \caption{Test Case 05 - Automated Access}
   \label{tab:c05}
\end{table}
%end-include
