%begin-include
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      C06         & Forged ID\\\hline
      Scenario    & An attacker uses a forged \Gls{id} and someone else' \Gls{vc}.
                  \\\hline
      Description & An attacker uses a forged \Gls{id} and someone else' \Gls{vc}
                    to fool a human verifier.
                    The attacker may choose to only forge the \Gls{mrz} portion of the \Gls{id}.
                  \\\hline
      Expected    & The verifier app shows that the combination of \Gls{id} and \Gls{vc} is valid,
                    but the Verifier notices that the \Gls{id} is fake.
                  \\\hline
      Alternatives& The attacker tries this with the automated gate.
                  \\\hline
      \textbf{Partial} & A human Verifier is able to spot the fake \Gls{id} when comparing the faces
                         due to the unusual materials used. \\
                       & The automated gateway does not notice anything is wrong.
                         This would be preventable with a professional \Gls{mrtd} scanner,
                         because they are equipped to check
                         security features (see \autoref{subsec:id.security}). \\
                       & Another defense might be to check the digital signatures
                         contained in the chip of the \Gls{mrtd} using NFC.
                         However, not all \Glspl{id} have this feature,
                         notably the Swiss \Gls{id} card.
                  \\\hline
   \end{BFHtabular}
   \caption{Test Case 06 - Forged ID}
   \label{tab:c06}
\end{table}
%end-include
