\section{Test Cases}
\label{sec:test_cases}
Each test case is structured the same way:
each includes a scenario and description which lays out the actions to be taken.
The \enquote{Expected} row specifies the desired outcome,
while the \enquote{Alternatives} are slightly altered actions or results that
should also be considered when testing.
The last row shows the state of the test execution:
success (everything as described),
partial (mostly successful with minor deviations),
or fail.

\input{testing/c01}
\input{testing/c02}
\input{testing/c03}
\input{testing/c04}
\input{testing/c05}
\input{testing/c06}
