The prototype built in \autoref{chap:prototype} must be tested,
to ensure the planned functionality works as designed.
These tests will be performed manually, using the requirements and tasks as reference.
If a feature is not present or does not work as designed, this will be documented.

\input{testing/test_data}

\newpage

\input{testing/cases}
