\section{Test Plan}
In week 14 the prototype that is built based on these requirements will be tested
(see \tref{25}).

The test will be performed manually, using the requirements and tasks as reference.
The goal is to ensure that all the functionality that was planned is present.
If a feature is not present or does not work as designed, this will be documented.

Each test case has the following format:
A \emph{Description}, which tells the tester what the expected actions are.
An \emph{Expected} outcome which allows the tester to verify, that the system reacted correctly.
\emph{Alternatives}, which are alternative outcomes or unhappy paths that could occur.

The following test cases will be performed:

\input{testing/c01}
\input{testing/c02}
\input{testing/c03}
\input{testing/c04}
\input{testing/c05}

\section{Test Results}
