\section{Test Data}
\label{sec:test_data}
To simplify testing and protect the authors identity,
several fake \Glspl{id} were created.
This was done by creating \href{https://gitlab.com/martyschaer/bachelor-thesis/-/blob/main/prototype/id_checkdigit_calculator/src/main/kotlin/Main.kt}{a simple \Gls{mrz} generator},
which takes the required information (\autoref{lst:test_mrz_gen_in})
and outputs a properly formatted \Gls{mrz} with check digits (\autoref{lst:test_mrz_gen_out}).
The generated \Glspl{mrz} are then added to the \Gls{id} template (\autoref{fig:test.fake_id_template}).

Various certificates were generated, some intentionally invalid and malformed,
to test the Verifier and Automated Access components.

\begin{figure}[htp]
        \centering
        \begin{minipage}{0.4\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{fake_id_template.png}
          \caption{Fake \Gls{id} template}
          \label{fig:test.fake_id_template}
        \end{minipage}\hfill
        \begin{minipage}{0.5\textwidth}
          \centering
          \thinlines
          \lstinputlisting[caption={Input into the MRZ generator},label={lst:test_mrz_gen_in}]{listings/test_mrz_gen_in.kt}
        \end{minipage}
        \vfill
        \bigskip
        \begin{minipage}{1\textwidth}
          \centering
          \thinlines
          \lstinputlisting[caption={Output from the MRZ generator},label={lst:test_mrz_gen_out}]{listings/test_mrz_gen_out.txt}
        \end{minipage}\hfill
\end{figure}
