\section{Automated Access}
\label{sec:proto.access}
The gateway-stand-in for the automated access prototype has four major components:
an Android device to act as a scanner,
a Raspberry Pi (\Gls{rpi}) single board computer as a control unit,
four LEDs for user feedback,
and a 3d printed frame to hold it all together.

The verification app described in \autoref{sec:proto.verification}
also offers a \enquote{Gateway Mode}.
In that mode, the app connects to a \href{https://mosquitto.org/}{Mosquitto}
\Gls{mqttBroker}
on the \Gls{rpi} to communicate the scanning results.
The communication is achieved through a USB cable using
\href{https://github.com/robinpaulson/SimpleRT}{SimpleRT} reverse tethering,
which allows the \Gls{rpi} to act as a router for the Android device.
The \Gls{rpi} receives three different events from the Android device:
ready to scan QR Code, ready to scan ID, and the scanning results
(QR Code contents and ID number).
These events are processed in a Java application,
which uses the shared library to verify the scanned certificate
and an LED driver script written in Python
to control the LEDs using four of the \Gls{rpi}'s 40 \Gls{gpio} pins.

\autoref{fig:proto.access_3d_model} shows the 3d model with three important features:
1) the feedback LEDs,
2) a cutout for the Android device camera,
and 3) a position for the user to place the ID.
In \autoref{fig:proto.access_detail} the wiring and placement of an example ID
is shown, while \autoref{fig:proto.access_detail_top} and \autoref{fig:proto.access_led}
show the LEDs used for user feedback.
They light up to tell the user to:
first present the QR Code (A),
then present the ID (B),
and finally light up either green (C) if the certificate is valid,
or red (D) if the certificate is invalid.

Due to an Android Device being used as a scanner, it only operates in
(near) visible wavelengths of light.
Actual \Gls{id} scanners used at e.g. airports make use of infrared
and ultraviolet wavelengths to check some of the security features
of the \Glspl{mrtd}.
More details on the security features of \Glspl{mrtd}
are described in \autoref{subsec:id.security}.


\begin{figure}[htp]
        \centering
        \begin{minipage}{0.33\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/access_frame.png}
          \caption{3D model}
          \label{fig:proto.access_3d_model}
        \end{minipage}\hfill
        \begin{minipage}{0.33\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/access_detail.png}
          \caption{ID placement}
          \label{fig:proto.access_detail}
        \end{minipage}\hfill
        \begin{minipage}{0.33\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/access_detail_top.png}
          \caption{LEDs and symbols}
          \label{fig:proto.access_detail_top}
        \end{minipage}\hfill
        \vfill
        \bigskip
        \begin{minipage}{1\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/access_led.png}
          \caption{LED Detail}
          \label{fig:proto.access_led}
        \end{minipage}\hfill
\end{figure}
