\section{Foundation}
\label{sec:proto.foundation}
Because a model of the ARCTIC as well as various utilities for
signature generation and verification, encryption, encoding, and serialization
were necessary on three different platforms
Java was chosen to build the foundation of the prototype.

The model consists of the entities necessary to build a \Gls{fhir}
Immunization resource as described in \autoref{sec:fhir},
including some hard-coded value sets for the various vaccines and protocols available.

For the \Gls{cbor} encoding,
the popular \href{https://github.com/FasterXML/jackson-dataformats-binary}{Jackson}
library was used with some custom serializers for the model classes and
cryptographic keys.
Public keys are encoded in the \Gls{x509} format, the \texttt{java.security}-implementation's default,
while for signatures the raw byte streams are written to the \Gls{cbor} object.
Notably, \Gls{cbor}'s deterministic key ordering (as described in \autoref{sec:encoding})
is not fully supported in Jackson.
In the JVM version of the library, map keys are encoded in the
order that they are present in the Java Class that is being encoded
(although this order can be manually overridden with the
\texttt{@JsonPropertyOrder} annotation),
while in the Android version of the library the keys are encoded in
\enquote{Length-First Map Key Ordering}, such that:
\blockquote[{\citep[Section 3.9]{rfcCborOld}}]{
If two keys have different lengths, the shorter one sorts earlier;
If two keys have the same length, the one with the lower value in (bytewise) lexical order sorts earlier.
}
This corresponds to the old version of the \Gls{cbor} specification.
To avoid problems with this, the shared model in the \Gls{vc} prototype implementation
specifies the length-first encoding manually
using the \texttt{@JsonPropertyOrder} annotation.

As discussed in \autoref{sec:encoding} Base45 is a more efficient encoding,
when compared with Base64, when it's written to QR Codes.
For ease of implementation, Base64 was used in the prototype,
because it is well supported in the Java standard library.
A version 2 of \Gls{vc} should use Base45 to improve data transmission
efficiency.

\subsection{Administration}
\label*{subsec:proto.admin}
In order to perform the duties of the Trust Root, authorizing and revoking issuers,
two simple Java executables were created within the Model project.
They are manually run directly from the \Gls{ide} for simplicity of implementation.

The authorization program takes a file containing the Trust Root private key,
as well as a name and password for the package.
When run, it generates a \texttt{<name>.package.bin} file that can be shared
with the Issuer. The password to the package must be shared separately.

The revocation program takes an issuer package file and the corresponding password
and outputs a line of text that can be added to the revocation list.
The line is manually appended to the issuer revocation list,
which is a simple text file residing on a web server.
