To prove that ARCTIC works as proposed in \autoref{chap:solution},
a prototype was built, which encompasses the necessary functionality.
There are four distinct parts to the prototype:
a general foundation of models and utilities,
a desktop app for issuing certificates,
an android app for verification,
and gateway-stand-in for the automated access.

\input{prototype/foundation.tex}

\input{prototype/issuance.tex}

\input{prototype/verification.tex}

\input{prototype/access.tex}
