\section{Issuance}
\label{sec:proto.issuance}
The issuance application is a \Gls{javafx} app,
meaning it can be run on most desktop operating systems.
JavaFX is a framework used to build graphical desktop applications
in Java. It is often considered the successor to the
\href{https://docs.oracle.com/javase/tutorial/uiswing/}{Swing Widget Toolkit}.

The user interface is divided into three parts,
which from left to right are:
the issuer identity management,
the data entry,
and the certificate output.

The issuer identity management section allows importing and \enquote{activating}
issuer packages.
When an issuer package is activated, the password must be entered to unlock it.
If successful, it is used to issue certificates.
The active identity is shown above the list.

When issuing a certificate, the issuer enters the relevant data in the 
Data Entry section.
They have the choice of the different vaccines and protocols that exist in the value sets.
Basic data validation is performed on the entered data:
no fields can be left empty, and the selected vaccination date must be
in the past.
Upon clicking \enquote{Issue Certificate} the QR Code appears on the right,
and the form is reset for the next certificate.

The certificate is generated using the shared library,
and encoded into a QR Code using the 
\href{https://github.com/zxing/zxing}{ZXing}
(\enquote{Zebra Crossing}) library.
The generated QR Code can be exported as a PNG,
or the PNG can be included in a PDF to make printing easier.
The PDF generation is done using the
\href{https://github.com/danfickle/openhtmltopdf}{openhtmltopdf}
library, which takes an \Gls{html} file that's used to define the layout, and
look and feel of the final PDF.
An example of this PDF is included as \autoref{appendix:arctic_pdf}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{prototype/issue.png}
  \caption{Issuance UI}
  \label{fig:proto.issuance_ui}
\end{figure}
