\section{Verification}
\label{sec:proto.verification}
The verification app was built in Kotlin (as is standard for Android),
but as Kotlin has compatibility for Java libraries that was no problem.
When verifying a certificate, the Verifier first scans the QR Code
(as shown in \autoref{fig:proto.verification_qr_scan}).
This was implemented using the 
\href{https://github.com/journeyapps/zxing-android-embedded}{ZXing Android Embedded}
library, which is based on the ZXing library referenced in \autoref{sec:proto.issuance}.

Next, the Verifier scans the \Gls{mrz} of the presented \Gls{mrtd}
(as shown in \autoref{fig:proto.verification_id_scan}).
This was implemented by extracting and modifying the \Gls{mrz} reader component
from the \href{https://github.com/digital-voting-pass/polling-station-app}{polling-station-app}
project into \href{https://gitlab.com/martyschaer/mrzreader}{it's own library}
that can be used outside the polling-station context.

Finally, the app verifies the trust chain using the shared library,
checks that the Issuer isn't on the \Gls{irl},
that the scanned ID matches the ID number in the certificate,
and that the business rules are fulfilled.
The result of these checks are then displayed to the Verifier.
If all the above checks are OK, the certificate is considered valid
(see \autoref{fig:proto.verification_res_ok}).
If there is a failure condition, that is displayed to the verifier as well, e.g.
if the presented ID doesn't match the certificate (see \autoref{fig:proto.verification_res_bad_id}),
if the issuer is revoked (see \autoref{fig:proto.verification_res_issuer_revoked}),
or if multiple issues are present (see \autoref{fig:proto.verification_res_nok}).
Using the \enquote{Scan next} button, the Verifier can verify the next certificate.
A production version of the verification app would hide this information from
the Verifier to reduce complexity, but for a prototype it's useful and illustrative.

The current prototype reloads the \Gls{irl} on restart
to make testing convenient.
A production implementation would store the \Gls{irl} locally
and only reload once a day.
The \Gls{irl} signatures are checked on reload, as described in
\autoref{subsec:vc.proto.revoke}.

\begin{figure}[htp]
        \centering
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_qr_scan.png}
          \caption{QR Code Scanning}
          \label{fig:proto.verification_qr_scan}
        \end{minipage}\hfill
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_id_scan.png}
          \caption{ID Scanning}
          \label{fig:proto.verification_id_scan}
        \end{minipage}\hfill
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_result_ok.png}
          \caption{Verification OK}
          \label{fig:proto.verification_res_ok}
        \end{minipage}\hfill
        \vfill
        \bigskip
        \centering
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_result_bad_id_match.png}
          \caption{Bad ID Match}
          \label{fig:proto.verification_res_bad_id}
        \end{minipage}\hfill
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_result_issuer_revoked.png}
          \caption{Issuer Revoked}
          \label{fig:proto.verification_res_issuer_revoked}
        \end{minipage}\hfill
        \begin{minipage}{0.32\textwidth}
          \centering
          \includegraphics[width=1\textwidth]{prototype/verification_result_nok.png}
          \caption{Verification NOK}
          \label{fig:proto.verification_res_nok}
        \end{minipage}\hfill
\end{figure}
