\begin{abstract}
        Due to the ongoing COVID-19 pandemic, the issue of a \enquote{proof of vaccination}
        has been raised in multiple countries.
        The core properties of a proof of vaccination include non-forgeability
        and protection of the certificate holder's privacy.
        Moreover, the verification procedure must be both easy and sound.

        In this thesis I compare existing state level solutions,
        pointing out their strengths and weaknesses in the given context
        for the above mentioned properties.
        Then a concept, as well as a prototype implementation is given
        as a proof of concept for a solution that fulfills all the core
        properties and requirements.
\end{abstract}
