This chapter introduces the prerequisites required for
a proof of vaccination system
by first discussing what the subject of the proof is and
how information can be secured using digital signatures,
then the role public key infrastructure plays
and the concept of a \enquote{Chain of Trust} (\Gls{cot}),
how a proof of vaccination might be stored, transported
and presented.

\input{prereq/fhir.tex}

\input{prereq/identification.tex}

\input{prereq/chain_of_trust.tex}

\clearpage

\input{prereq/encoding.tex}

