\section{Centralized}
\label{sec:centralized}
The centralized system depicted here (CENT) is fictional and for illustrative purposes.
It's a hypothetical system like it could be run by e.g. a national health service.
Many proof of vaccination systems worldwide are poorly documented and
proprietary, making it difficult to find a real example,
and nigh impossible to figure out how it actually works.
Because of this, this fictional system is an amalgamation of
information snippets gathered from different systems,
as well as hypothetical possibilities.

A real world example of a centralized system would be Argentina's
\enquote{Carnet Unificado de Vacunación Digital} (CUVD),
a digital vaccination card introduced in 2019
and adapted for use during the COVID-19 pandemic.
\cite{argentina}
\cite{argentinaCovid}
It requires the use of the proprietary eGovernment app \enquote{miArgentina},
and verifying user identity through a facial scan with that app.
\cite{miargentina}
\cite{miargentinaVerify}
It was not possible to determine further technical detail or a
detailed description on how verification works.

\autoref{fig:centralized_system_diagram} shows the data flow in this system:
\begin{enumerate}[A), leftmargin=1.5em]
        \item When a vaccination is administered, that is registered in the central
                vaccination database.
        \item When prompted, the Carrier shows the Verifier their ID
        \item The Verifier scans the ID and checks with a centralized service
                if the Carrier is allowed to enter.
\end{enumerate}

\begin{figure}[ht]
  \centering
  \includegraphics[width=.6\textwidth]{centralized_system_diagram}
  \caption{CENT System Overview}
  \label{fig:centralized_system_diagram}
\end{figure}

As an alternative to checking the central database using a smartphone over the
internet, it would also be possible to have a telephone service that the
Verifier can call, manually read the details of the ID, and receive their answer.
CENT doesn't require the Holder to carry any additional items,
because their ID is sufficient.

It is possible for the Verifier to send a location along with the ID details,
which would enable geographic tracking of individuals,
as well as building a social graph of people often spending time together.

\subsection{Information Distribution}
\autoref{tab:cent.info_destrib} shows how various pieces of information are
distributed in the \Gls{scc} system.
It uses the notation introduced in \autoref{sec:chain_of_trust}
and \autoref{subsec:vc.info_destrib}
for the different components of a Chain of Trust.

It's clear from this visualization, that the \Gls{id} and vaccination information $V_{c}$,
are seen by the Central Authority, due to the centralized vaccination registry.
However, it should be noted that while the Verifier can find out
about the vaccination status of the Holder (due to having a valid or invalid certificate),
no detailed information about the vaccination is revealed to the Verifier.

In Step D, both the Verifier and the Central Authority gain access to the
\Gls{id} (indicated in red), as well as any meta data associated with this verification,
such as time and location.

\begin{table}[htp]
        \centering
        \SetTblrInner{hlines, vlines, hspan=even}
        \begin{tblr}{% multicol configurations
                cell{3}{4}={c=2}{c},
                cell{4}{3}={c=2}{c},
                cell{5}{5}={c=2}{c,BFH-MediumRed!50},
                cell{5}{3}={BFH-MediumRed!50},
                }
                \textbf{ID} & \textbf{Step} & \textbf{Central Authority} & \textbf{Issuer} & \textbf{Holder} & \textbf{Verifier} \\
                A & Initial & & & \Gls{id} & \\
                B & Vaccinate Patient & & $V_{c}$, \Gls{id} & & \\
                C & Enter Data & $V_{c}$, ID & & & \\
                D & Verify Certificate & ID & & \Gls{id} & \\
        \end{tblr}
        \caption{Information Distribution with CENT}
        \label{tab:cent.info_destrib}
\end{table}
