This chapter explores the Swiss Covid Certificate
as well as a fictional centralized system
and compares them to the \Gls{vc}.
The Swiss Covid Certificate \Gls{scc} was chosen because it is relevant
for Switzerland, and because it is an implementation of the
European Union's Digital Green Certificate (\Gls{dgc})
relevant for much of the European Union.
A fictional centralized system was chosen because all of the centralized systems
investigated were proprietary, and thus little information could be gained
about their inner workings. 
The fictional centralized system discussed here will be referred to as \enquote{CENT}.

\input{comparison/swiss}

\clearpage

\input{comparison/centralized}

\clearpage

\input{comparison/compare}

\input{comparison/summary}
