This chapter will provide a three-way comparison between the following systems:
\begin{itemize}
  \item Swiss - The Swiss Covid Certificate
  \item Centralized - The Argentinian \enquote{Carnet Unificado de Vacunación Digital}
  \item Vaccination Certificate (\Gls{vc}) - the solution as described in \autoref{chap:vc}
\end{itemize}

\input{comparison/swiss}
\newpage
\input{comparison/centralized}
\newpage
\input{comparison/compare}
