\begin{landscape}
\section{Summary}
\label{sec:comp_summary}
\begingroup
\fontsize{9pt}{10pt}\selectfont
\begin{center}
        \begin{longtable}[l]{|p{1.7cm}|p{6cm}|p{5.5cm}|p{6.5cm}|}
                \caption{Comparison Summary between the three solutions}\label{tab:comparison_summary} \\
                % -- first table head
                \hline \multicolumn{1}{|l|}{\textbf{Topic}} &
                       \multicolumn{1}{l|}{\textbf{Swiss Covid Certificate (\Gls{scc})}} &
                       \multicolumn{1}{l|}{\textbf{CENT}} &
                       \multicolumn{1}{l|}{\textbf{ARCTIC}} \\
                \hline
                \endfirsthead
                % -- head for the continuation on the next page
                \multicolumn{4}{c}%
                {{\tablename\ \thetable{}: \hfill $...$~continued from the previous page}} \\
                \hline \multicolumn{1}{|l|}{\textbf{Topic}} &
                       \multicolumn{1}{l|}{\textbf{Swiss Covid Certificate (\Gls{scc})}} &
                       \multicolumn{1}{l|}{\textbf{CENT}} &
                       \multicolumn{1}{l|}{\textbf{ARCTIC}} \\
                \hline
                \endhead
                % -- table content
                \textit{Data within certificate}
                      & full name and date of birth, vaccination data, issue date, and a \Gls{uvci}
                      & none (only centralized storage)
                      & document number of an \Gls{id}, vaccination data (\Gls{fhir}) and issue date
                      \\~\\
                \textit{Issue}
                      & centralized service using either and API or Web-Interface
                      & centralized service based on a vaccination registry
                      & decentralized Issuers which are authorized by a central Trust Root
                      \\~\\
                \textit{Carry}
                      & certificate QR Code $+$ an identity document with a picture (e.g. passport, ID card, driving license, residence permit)
                      & an identity document with a picture
                      & certificate QR Code $+$ an \Gls{mrtd}.
                      \\~\\
                \textit{Verify}
                      & EU trust list and certificate revocation list
                        \begin{enumerate}[1)]
                          \item scan certificate QR Code
                          \item verify signature
                          \item verify business rules
                          \item compare name $+$ birthdate with \Gls{id}
                          \item verify picture on \Gls{id}
                        \end{enumerate}
                      & communication with a centralized verification service
                        \begin{enumerate}[1)]
                          \item scan ID
                          \item verify online using the service
                          \item verify picture on \Gls{id}
                        \end{enumerate}
                      & pre-shared trust root key and issuer revocation list
                        \begin{enumerate}[1)]
                          \item scan certificate QR Code
                          \item scan \Gls{mrtd}
                          \item verify chain of trust
                          \item verify \Gls{mrtd} matches cert.
                          \item verify business rules
                          \item verify picture on \Gls{mrtd}
                        \end{enumerate}
                      \\~\\
                \textit{}
                      & steps 4) and 5) are manual
                      & step 3) is manual
                      & step 6) is manual
                      \\~\\
                \textit{Revocation}
                      & individual certificates can be revoked using the \Gls{uvci}
                      & individual certificates can be revoked by the centralized service
                      & Issuers, and all certificates they issued, can be revoked
                      \\~\\
                \textit{Availability}
                      & Issuing requires the centralized signing service, verification happens offline.
                        The trust list and the revoked certificates are shared online and must be downloaded periodically.
                      & All actions require the centralized service.
                      & Issuing and verification are done locally and offline.
                        The revoked issuers are shared online and must be downloaded periodically.
                      \\~\\
                \textit{Movement Data}
                      & (Groups of) malicious verifiers (e.g. restaurant chains, event coordinators)
                        can remember and share observed \Glspl{uvci} or other identifying features,
                        and from that construct a movement profile and social graph.
                      & \textit{see \Gls{scc}} $+$
                        The central service can easily construct a movement profile and social graph.
                      & \textit{see \Gls{scc}}
                      \\~\\
                \textit{Health Data}
                      & The central signing service knows every certificate that was issued,
                        creating an implicit central vaccination registry.
                        A certificate allows assigning the contained
                        vaccination data to a person (name $+$ date of birth).
                        The Certificate Light is a workaround to prevent this.
                      & The central services know every certificate that was issued.
                        Vaccination data is not leaked to the Verifiers.
                      & The certificate allows assigning the contained
                        vaccination data to a pseudonymous document number.
                        During verification (in combination with a \Gls{mrtd})
                        the vaccination data can be assigned to a person (name $+$ date of birth).
                      \\~\\
                \textit{Ease of Verification}
                      & Verifier must scan QR Code and manually compare
                      3 pieces of information (first name, last name, date of birth)
                      between the verification app the \Gls{id}
                      & Verifier must scan the \Gls{id}
                      & Verifier must scan the QR Code and ID.
                      \\~\\
                \textit{Other Risks}
                      & Improper certificate verification by trusting the Holder's
                        wallet app.
                      & The central authority can, through mistake or malice,
                        arbitrarily ban individuals from entry to a
                        certificate controlled area by deleting or deactivating
                        their record in the centralized database.
                      & Because no manual inspection of the \Gls{mrtd} is required,
                        forgery may be easier (see \autoref{subsec:id.security}).
                        Specifically, an attacker could substitute the MRZ of their \Gls{id}
                        with that from another person, and use that other person's certificate.
                        This can be mitigated during the verification by a visual inspection
                        of the \Gls{id}, and through use of standard mechanisms in an automated gateway.
                      \\~\\
                \textit{Special Features}
                      & Certificate Light that doesn't contain any vaccination data
                      & 
                      & automated access to restricted areas using automated \Gls{mrtd} scanning
                        and
                        integration with existing \Gls{his} with \Gls{fhir}.
                      \\~\\
        \end{longtable}
\end{center}
\endgroup
\end{landscape}
\newpage
