%%%---------------------------------------
\section{ARCTIC}
\sectionpage
%%%---------------------------------------

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{}
        \centering
        \textbf{A}utomatically \textbf{R}eadable \\
        \textbf{C}hain of \textbf{T}rust based \\
        \textbf{I}mmunization \textbf{C}ertificate
\end{frame}

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{Automatically Readable}
        \begin{itemize}
                \item QR Code
                \item Machine Readable Travel Documents
                \item Automated Verification
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{Chain of Trust}
        \begin{columns}
                \begin{column}{.4\linewidth}
                        \begin{itemize}
                                \item One or More Trust Roots
                                \item Many Issuers
                                \item Decentralized issuing
                                \item $\text{trust}(A) \implies \text{trust}(E)$
                        \end{itemize}
                \end{column}
                \begin{column}{.6\linewidth}
                        \begin{figure}[htp]
                                \centering
                                \includegraphics[width=.6\textwidth]{chain_of_trust}
                        \end{figure}
                        \begin{figure}[htp]
                                \centering
                                \includegraphics[width=.5\textwidth]{arctic_contents}
                        \end{figure}
                \end{column}
        \end{columns}
\end{frame}

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{Immunization Certificate}
        \begin{itemize}
                \item Makes use of the FHIR standard's Immunization resource
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{Overview}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=1\textwidth]{vc_system_overview}
        \end{figure}
\end{frame}

\begin{frame}
        \frametitle{ARCTIC}
        \framesubtitle{Format}
        \begin{enumerate}
                \item CBOR serialization
                \item zlib compression
                \item Base64 encoding
                \item QR Code generation
        \end{enumerate}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=1\textwidth]{vc_qr_pipeline}
        \end{figure}
\end{frame}
