%%%---------------------------------------
\section{Centralized}
\sectionpage
%%%---------------------------------------
\begin{frame}
        \frametitle{Centralized}
        \framesubtitle{Overview}
        \begin{itemize}
                \item A few different centralized systems exist
                \item Difficulty finding a specific one
                \item Proprietary \& poorly documented
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Centralized}
        \framesubtitle{Overview}
        \begin{itemize}
                \item Invent a System: \enquote{CENt}
                \item Amalgamation of different aspects
                \item No actual \enquote{certificate}
                \item Centralized Database \& Verification Service
                \item National ID used to identify individuals
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Centralized}
        \framesubtitle{Overview}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.7\textwidth]{centralized_system_diagram}
        \end{figure}
\end{frame}
