%%%---------------------------------------
\section{Comparison}
\sectionpage
%%%---------------------------------------

\begin{frame}
        \frametitle{Comparison}
        \framesubtitle{1/2}
        \begin{itemize}
                \item Issuance
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} By a centralized signing service}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Entry in a centralized database}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} By each Issuer locally}
                        \end{itemize}
                \item Verification
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} Scan QR Code \& manually verify ID}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Scan ID \& ask centralized verification service}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} Scan QR Code \& Scan ID}
                        \end{itemize}
                \item Revocation
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} Single certificates (UVCI)}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Single certificates}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} Issuers}
                        \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Comparison}
        \framesubtitle{2/2}
        \begin{itemize}
                \item Non-Falsifiable
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} Yes, through digital signatures}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Yes, through controlled access to the database}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} Yes, through digital signatures}
                        \end{itemize}
                \item Privacy (Vaccination Data)
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} Vaccinators, Signing Service \& Verifiers}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Centralized Database}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} Vaccinators, \& Verifiers}
                        \end{itemize}
                \item Privacy (Movement Data)
                        \begin{itemize}
                                \item{\makebox[1.1cm]{\textbf{Swiss}:\hfill} Group of Verifiers}
                                \item{\makebox[1.1cm]{\textbf{CENT}:\hfill} Group of Verifiers \& Centralized}
                                \item{\makebox[1.1cm]{\textbf{ARCTIC}:\hfill} Group of Verifiers}
                        \end{itemize}
        \end{itemize}
\end{frame}
