%%%---------------------------------------
\section{Introduction}
\sectionpage
%%%---------------------------------------

\begin{frame}
        \frametitle{Introduction}
        \framesubtitle{}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=1\textwidth]{task_description}
        \end{figure}
\end{frame}

\begin{frame}
        \frametitle{Introduction}
        \framesubtitle{}
        \begin{itemize}
                \item \enquote{Proof of vaccination}
                \item Requirements:
                        \begin{itemize}
                                \item Non-Falsifiable
                                \item Privacy
                                \item Easy \& Sound
                                \item Automation
                        \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Prior Work}
        \framesubtitle{}
        \begin{columns}
                \begin{column}{.5\linewidth}
                        \begin{itemize}
                                \item Project 2
                                        \begin{itemize}
                                                \item Spring semester 2021
                                                \item Establish requirements
                                                \item Design specification
                                                \item Simple proof of concept
                                        \end{itemize}
                        \end{itemize}
                \end{column}
                \begin{column}{.5\linewidth}
                        \begin{figure}[htp]
                                \centering
                                \includegraphics[width=.6\textwidth]{p2_title}
                        \end{figure}
                \end{column}
        \end{columns}
\end{frame}

\begin{frame}
        \frametitle{State of the Art}
        \framesubtitle{}
        \begin{itemize}
                \item European Union Digital Green/Covid Certificate
                \item Swiss Covid Certificate
                \item Lithuanian National Certificate
                \item Californian Digital COVID-19 Vaccine Record
                \item Argentinian COVID-19 digital vaccination certificate
                \item ... many more
        \end{itemize}
\end{frame}
