%%%---------------------------------------
\section{Prerequisites}
\sectionpage
%%%---------------------------------------

\begin{frame} \frametitle{Prerequisites}
        \framesubtitle{FHIR}
        \begin{columns}
                \begin{column}{.7\linewidth}
                        \begin{itemize}
                                \item \textbf{F}ast
                                        \textbf{H}ealthcare
                                        \textbf{I}nteroperability
                                        \textbf{R}esources
                                \item Organized by \enquote{Resources}
                                \item Immunization Resource
                                        \begin{itemize}
                                                \item which vaccine
                                                \item when administered
                                                \item number of doses
                                                \item Patient ID
                                                \item ...
                                        \end{itemize}
                        \end{itemize}
                \end{column}
                \begin{column}{.3\linewidth}
                        \begin{figure}[ht]
                                \centering
                                \includegraphics[width=.8\textwidth]{fhir_logo}
                        \end{figure}
                \end{column}
        \end{columns}
        \footnote{Image Source: http://hl7.org/fhir/}
\end{frame}

\begin{frame}
        \frametitle{Prerequisites}
        \framesubtitle{Identification}
        \begin{columns}
                \begin{column}{.3\linewidth}
                        \begin{itemize}
                                \item Machine Readable Travel Documents (MRTD)
                                \item ICAO Doc 9303
                                \item MRZ / HRZ
                        \end{itemize}
                \end{column}
                \begin{column}{.7\linewidth}
                        \begin{figure}[ht]
                                \centering
                                \includegraphics[width=1\textwidth]{id_example}
                        \end{figure}
                \end{column}
        \end{columns}
        \footnote{Image Source: ICAO Doc 9303 Part 5}
\end{frame}

\begin{frame}
        \frametitle{Prerequisites}
        \framesubtitle{Trust}
        \begin{itemize}
                \item Proof of X is all about trust
                \item Who can prove what?
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Prerequisites}
        \framesubtitle{Chain of Trust ($n=3$)}
        \begin{figure}[ht]
                \centering
                \includegraphics[width=.33\textwidth]{chain_of_trust_short}
        \end{figure}
\end{frame}

\skipslide{
\begin{frame}
        \frametitle{Prerequisites}
        \framesubtitle{Chain of Trust ($n=5$)}
        \begin{figure}[ht]
                \centering
                \includegraphics[width=.6\textwidth]{chain_of_trust}
        \end{figure}
\end{frame}
}
