%%%---------------------------------------
\section{Reflection}
\sectionpage
%%%---------------------------------------

\begin{frame}
        \frametitle{Deviations from the Plan}
        \framesubtitle{}
        \begin{itemize}
                \item Rejected Issues
                        \begin{itemize}
                                \item Enable BFH Card as a form of ID
                                \item Investigate Swiss Covid Certificate outage of 2021-10-15 in more detail
                                \item Automated Access - provide feedback using a screen
                                \item Carry and present a Certificate
                        \end{itemize}
                \item Moved Tasks
                        \begin{itemize}
                                \item Reading MRZ
                                \item Report writing
                        \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Learnings}
        \framesubtitle{}
        \begin{itemize}
                \only<1->{\item Report Structure}
                \only<2->{\item Automated Access Prototype}
                \only<3->{\item Centralized System}
                \only<4->{\item Shared Library}
        \end{itemize}
\end{frame}
