%%%---------------------------------------
\section{Swiss Covid Certificate}
\sectionpage
%%%---------------------------------------

\begin{frame}
        \frametitle{Swiss Covid Certificate}
        \framesubtitle{Overview}
        \begin{itemize}
                \item Compatible with the EU Digital Green/Covid Certificate
                \item Makes use of a simplified FHIR
                \item Patient Identified by Name + Date of Birth
                \item Single Issuer \& Trust Root
                \item Key Exchange between Countries
                \item Online Signing Service
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Swiss Covid Certificate}
        \framesubtitle{Overview}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.7\textwidth]{swiss_system_diagram}
        \end{figure}
\end{frame}

\begin{frame}
        \frametitle{Swiss Covid Certificate}
        \framesubtitle{Format}
        \begin{enumerate}
                \item CBOR encoding
                \item COSE signing
                \item zlib compression
                \item Base45 encoding
                \item QR Code generation
        \end{enumerate}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.5\textwidth]{dgc_format_drawing}
        \end{figure}
        \footnote{Image source: eu eHealth: Interoperability of health certificates - Trust framework}
\end{frame}
