%%%---------------------------------------
\section{Work Organisation}
\sectionpage
%%%---------------------------------------
\begin{frame}
        \frametitle{Work Organisation}
        \framesubtitle{}
        \begin{itemize}
                \item Kanban-Like
                \item GitLab Tasks
                \item Planned using a Gantt Chart
                \item Open, Soon, Waiting, Progress, Rejected, Closed
        \end{itemize}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.6\textwidth]{kanban_finished}
        \end{figure}
\end{frame}

\begin{frame}
        \frametitle{Project Plan}
        \framesubtitle{}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.8\textwidth]{proj_plan}
        \end{figure}
\end{frame}

\begin{frame}
        \frametitle{Project Actual}
        \framesubtitle{}
        \begin{figure}[htp]
                \centering
                \includegraphics[width=.8\textwidth]{proj_actual}
        \end{figure}
\end{frame}
