%%%---------------------------------------
\section{ARCTIC}
%%%---------------------------------------
\sectionpage
\begin{frame} \frametitle{ARCTIC}
  \framesubtitle{}
  \begin{itemize}
          \item \textbf{A}utomatically \textbf{R}eadable
          \item \textbf{C}hain of \textbf{T}rust based
          \item \textbf{I}mmunization \textbf{C}ertificate
  \end{itemize}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{Automatically Readable}
\begin{frame} \frametitle{Automatically Readable}
  \framesubtitle{}
        \begin{columns}
                \begin{column}{.6\linewidth}
                        \begin{itemize}
                                \item QR Code
                                \item Machine Readable Travel Documents
                                        \begin{itemize}
                                                \item Machine Readable Zone
                                                \item Document Number
                                        \end{itemize}
                        \end{itemize}
                \end{column}
                \begin{column}{.4\linewidth}
                        \begin{figure}[ht]
                                \centering
                                \includegraphics[width=1\textwidth]{mrz_example}
                        \end{figure}
                \end{column}
        \end{columns}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{Chain of Trust based}
\begin{frame} \frametitle{Chain of Trust}
  \framesubtitle{}
        \begin{figure}[ht]
        \centering
        \includegraphics[height=2.5cm]{chain_of_trust_short}
        \end{figure}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{Chain of Trust based}
\begin{frame} \frametitle{Chain of Trust}
  \framesubtitle{}
        \begin{itemize}
                \item new Persona: Trust Root
                \item Trust Root does not sign certificates directly
        \end{itemize}
        \only<2->{
        \begin{figure}[ht]
        \centering
        \includegraphics[height=2.5cm]{chain_of_trust}
        \end{figure}
        }
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{Immunization Certificate}
\begin{frame} \frametitle{Immunization Certificate}
  \framesubtitle{}
        \begin{columns}
                \begin{column}{.8\linewidth}
                        \begin{itemize}
                                \item \textbf{F}ast
                                        \textbf{H}ealthcare
                                        \textbf{I}nteroperability
                                        \textbf{R}esources
                                \item Organized by \enquote{Resources}
                                \item Immunization Resource
                                        \begin{itemize}
                                                \item which vaccine
                                                \item when administered
                                                \item number of doses
                                                \item \enquote{Patient}
                                                \item ...
                                        \end{itemize}
                        \end{itemize}
                \end{column}
                \begin{column}{.2\linewidth}
                        \begin{figure}[ht]
                                \centering
                                \includegraphics[width=1\textwidth]{fhir_logo}
                        \end{figure}
                \end{column}
        \end{columns}
        \footnote{Image Source: http://hl7.org/fhir/}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{System Overview}
\begin{frame} \frametitle{System Overview}
  \framesubtitle{}
  \begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{vc_system_overview_2}
  \end{figure}
\end{frame}
\note{
        Lorem Ipsum
}
