%%%---------------------------------------
\section{Centralized Solutions}
%%%---------------------------------------
\sectionpage
\begin{frame} \frametitle{Centralized Solutions}
  \framesubtitle{}
  \begin{itemize}
          \item proprietary
          \item little to no technical information available
          \item created imaginary system: \enquote{CENT}
  \end{itemize}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{System Overview}
\begin{frame} \frametitle{System Overview}
  \framesubtitle{}
  \begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{centralized_system_diagram}
  \end{figure}
\end{frame}
\note{
        Lorem Ipsum
}
