%%%---------------------------------------
\section{Comparison}
%%%---------------------------------------
\begin{frame} \frametitle{Comparison}
  \framesubtitle{}
  \centering
  \begin{tabular}{l|ll}
          \textbf{Aspect}&\textbf{Swiss}&\textbf{ARCTIC}\\\hline
          Privacy & Central Authority sees every certificate & Certificate is issued locally \\
          Availability & Issuing requires connection to central & Issuing happens locally \\
          Usability & Manual ID check & Verification is automated \\
  \end{tabular}
\end{frame}
\note{
        Lorem Ipsum
}
