%%%---------------------------------------
\section{Conclusion}
%%%---------------------------------------
\sectionpage
\begin{frame} \frametitle{Conclusion}
  \framesubtitle{}
  \begin{itemize}
          \item Transparency and openness
          \item Soundness through automation
  \end{itemize}
\end{frame}
\note{
        Lorem Ipsum
}

\begin{frame} \frametitle{}
  \framesubtitle{}
  \centering
  \Huge{Questions}
\end{frame}
\note{
        Lorem Ipsum
}

\begin{frame} \frametitle{}
  \framesubtitle{}
  \centering
  \Huge{Thank you}
\end{frame}
\note{
        Lorem Ipsum
}
