%%%---------------------------------------
\section{Intro}
%%%---------------------------------------
\sectionpage
%\subsection*{Objectives}
\begin{frame} \frametitle{Objectives}
  \framesubtitle{}
  \begin{itemize}
          \item \enquote{Proof of vaccination}
          \item Existing solutions
                  \begin{itemize}
                          \item Analyze
                          \item Compare
                  \end{itemize}
          \item Build own solution
                  \begin{itemize}
                          \item Privacy
                          \item Non-forgeability
                          \item Easy \& Sound
                          \item Automation
                  \end{itemize}
  \end{itemize}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{Digital Signatures}
\begin{frame} \frametitle{Digital Signatures}
  \framesubtitle{}
  \begin{columns}
    \begin{column}{.7\linewidth}\only<1->{
      \begin{itemize}
              \item a way to prove authenticity
          \only<2->{
          \item public and private key
          }
          \only<3->{
              \item encrypt with public key \\ $\rightarrow$ decrypt with private key
              \item sign with private key \\ $\rightarrow$ verify with public key
          }
      \end{itemize}
    }
    \end{column}
    \begin{column}{.3\linewidth}\only<2->{
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{keypair}
      \end{figure}
    }
    \end{column}
  \end{columns}
\end{frame}
\note{
        Lorem Ipsum
}
