%%%---------------------------------------
\section{Prototype}
%%%---------------------------------------
\sectionpage

\begin{frame} \frametitle{Prototype - Issue}
  \framesubtitle{}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=.8\textwidth]{prototype/issue}
      \end{figure}
\end{frame}
\note{
        Lorem Ipsum
}

\begin{frame} \frametitle{Prototype - Verification}
  \framesubtitle{}
  \begin{columns}
    \begin{column}{.25\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/verification_qr_scan}
      \end{figure}
    \end{column}
    \begin{column}{.25\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/verification_id_scan}
      \end{figure}
    \end{column}
    \begin{column}{.25\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/verification_result_ok}
      \end{figure}
    \end{column}
    \begin{column}{.25\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/verification_result_nok}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
\note{
        Lorem Ipsum
}

\begin{frame} \frametitle{Prototype - Automated Access}
  \framesubtitle{}
  \begin{columns}
    \begin{column}{.3\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/access_frame}
      \end{figure}
    \end{column}
    \begin{column}{.3\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/access_detail}
      \end{figure}
    \end{column}
    \begin{column}{.3\linewidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=1\textwidth]{prototype/access_detail_top}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
\note{
        Lorem Ipsum
}
