%%%---------------------------------------
\section{Swiss Covid Certificate}
%%%---------------------------------------
\sectionpage
\begin{frame} \frametitle{Swiss Covid Certificate}
  \framesubtitle{}
  \begin{itemize}
                  \only<1->{
          \item Implementation of the EU Digital Green Certificate
          }
                  \only<2->{
          \item Verification
                  \begin{enumerate}
                          \item Scan certificate QR Code
                          \item Check if full name and date of birth match
                  \end{enumerate}
          }
                  \only<3->{
          \item Four Personae
                  \begin{itemize}
                          \item Issuer $\rightarrow$ issues certificates
                          \item Holder $\rightarrow$ vaccinated person with a certificate
                          \item Verifier $\rightarrow$ verifies certificates
                          \item Administrator $\rightarrow$ administers the system
                  \end{itemize}
          }
  \end{itemize}
\end{frame}
\note{
        Lorem Ipsum
}

%\subsection*{System Overview}
\begin{frame} \frametitle{System Overview}
  \framesubtitle{}
  \begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{swiss_system_diagram_2}
  \end{figure}
\end{frame}
\note{
        Lorem Ipsum
}
