%This is the chapter solution
%
%Overview
%Own Protocol
%Processes
  %Sequence Diagrams
%Data-Flow (Knowledge Graph)
The solution I propose to the problem of proof of vaccination is the
\enquote{Automatically Readable Chain of Trust-based Immunization Certificate}, \Gls{vc} for short.
It has a less centralized approach than other systems with a focus
on a convenient, yet sound verification procedure through automation.
It also has good resilience against denial of service attacks
and works well in low-data environments.

\input{solution/overview.tex}

\input{solution/protocol.tex}

\input{solution/processes.tex}
