\section{System Overview}
\label{sec:vc_system_overview}
In \autoref{fig:vc_system_overview} the general architecture is laid out.
The red-dashed arrows represent actions which require a periodic remote-connection
between participants, while the blue-solid arrows show actions which
either require no connection or only a local (face to face) one.
This shows that the essential actions of issuing, holding, and verifying
a certificate do not require any connection to the outside world,
which is an advantage for both privacy and availability.

To issue certificates, the Issuer must be authorized by the Trust Root.
This establishes the beginning of a Chain of Trust (\Gls{cot}).
If an Issuer turns out to be untrustworthy (e.g. issuing fraudulent certificates)
they are added to the Issuer Revocation List (\Gls{irl}).
The \Gls{irl} is periodically checked by the Verifier to ensure they stay up to date.
For the \Gls{cot} to work, the Verifier must know and trust the Trust Root,
but not each individual Issuer.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{vc_system_overview.png}
  \caption{\Gls{vc} System Overview}
  \label{fig:vc_system_overview}
\end{figure}
