\section{Processes}
\label{sec:vc_processes}
The following processes are visualized in \autoref{fig:vc_system_overview}:
\begin{enumerate}[A), leftmargin=1.5em]
        \item \label{item:proc:issue} When a vaccination is administered, the issuer enters the information
                required to create a FHIR Immunization record (see \autoref{sec:fhir}).
                \footnote{the vaccine used,the lot number, the vaccination date,
                the protocol used (how many doses), and the document number
                of the identification document presented by the patient}
                This record is then processed as described in \autoref{sec:vc_protocol}
                to create an \Gls{vc} container, which is then encoded to a
                QR Code.
        \item \label{item:proc:handout} The QR Code created during
                \ref{item:proc:issue} is printed and handed to the patient/holder.
        \item \label{item:proc:present} When prompted by a Verifier, the Holder
                must present both the QR Code from \ref{item:proc:handout} and associated ID.
                The QR Code can either be on paper or a screen,
                making it technology agnostic.
        \item \label{item:proc:verify} The verifier uses the verification app
                to scan the QR Code and ID presented by the Holder.
                The verification app executes the verification procedure described
                in \autoref{subsec:vc.proto.verification} and tells the verifier
                if the certificate is considered valid i.e. is the chain of
                trust intact, does the presented ID match the certificate,
                and are the business rules fulfilled.
        \item \label{item:proc:auth1} To authorize an Issuer, the Trust Root
                shares an \enquote{issuer package} containing the beginning
                of a chain of trust (Trust Root Identifier, Issuer Key Pair,
                and Authorization signature. See \autoref{sec:chain_of_trust})
        \item \label{item:proc:auth2} Because the Issuer private key is
                contained in the issuer package, the package is encrypted.
                The encryption key is shared out of band with the package.
        \item \label{item:proc:revoke} If an Issuer turns out to be untrustworthy,
                they are placed on the Issuer Revocation List (\Gls{irl}),
                which is formatted as described in \autoref{subsec:vc.proto.revoke}.
        \item \label{item:proc:readrevoke} The Verifier must periodically
                (i.e. daily) read the \Gls{irl} mentioned in
                \ref{item:proc:revoke} and reject
                certificates issued by those Issuers, even if they are valid otherwise.
        \item The Verifier must know the Trust Root's public key.
                This key is pre-shared, and is not be updated while in operation.
\end{enumerate}

\subsection{Information Distribution}
\label{subsec:vc.info_destrib}
\autoref{tab:vc.info_destrib} shows how various pieces of information are
distributed in the \Gls{vc} system.
It uses the notation introduced in \autoref{sec:chain_of_trust}
for the different components of a Chain of Trust.
The novel notation used here is \enquote{\Gls{id}},
which represents the identity document presented by the Holder,
or the Holder's identity in general.

Any values contained within the column of a participant are known solely
to that participant in that and any previous steps.
Values spanning multiple columns are shared in that step between the participants.
Participants don't forget anything.
The common knowledge shared among all participants is the identity of the Trust Root
($K_{R}^{+}$ and $H_{R}$).

It's clear from this visualization, that the \Gls{id} and vaccination information $V_{c}$,
contained in $C$, is never seen by the central authority i.e. the Trust Root.

\begin{table}[htp]
        \centering
        \SetTblrInner{hlines, vlines, hspan=even}
        \begin{tblr}{% multicol configurations
                cell{3}{3}={c=2}{c},
                cell{4}{4}={c=2}{c},
                cell{6}{4}={c=2}{c},
                cell{7}{5}={c=2}{c},
                }
                \textbf{ID} & \textbf{Step} & \textbf{Trust Root} & \textbf{Issuer} & \textbf{Holder} & \textbf{Verifier} \\
                A & Initial & $K_{R}^{-}$ & & \Gls{id} & \\
                B & Authorize Issuer & $SA_{A}, K_{A}^{+}, K_{A}^{-}$ & & & \\
                C & Vaccinate Patient & & $V_{c}$, \Gls{id} & & \\
                D & Issue Certificate & & {$C = H_{R} + SA_{A} +$ \\ $K_{A}^{+} + S_{V_{c}} + V_{c}$} & & \\
                E & Hand out Certificate & & $C$ & & \\
                F & Verify Certificate & & & $C$, \Gls{id} & \\
        \end{tblr}
        \caption{Information Distribution with \Gls{vc}}
        \label{tab:vc.info_destrib}
\end{table}
