\begin{sidewaysfigure}
        \section{Project Plan (Actual)}
  \label{sec:projectactual}
  \begin{ganttchart}[
            vgrid,
            y unit chart=.5cm,
            x unit=.82cm,
            group peaks height=0,
            title top shift=0,
            title height=1,
            y unit title=.6cm,
          ]{1}{17}
          \gantttitle{Project Plan (Actual)}{17}\\
          \gantttitlelist{2,...,18}{1}\\
          \gantttitle{}{1}
          \gantttitle{October}{4}
          \gantttitle{November}{5}
          \gantttitle{December}{4}
          \gantttitle{January}{3}\\
          
          \ganttset{progress label text={},
                    bar incomplete/.append style={fill=barblue!40},
                    group/.append style={draw=black, fill=barblue},} 
          \ganttgroup{Meta}{1}{17}\\
          \ganttbar[progress=00]{Create time plan}{1}{2}\\
          \ganttbar[progress=00]{Create scope statement (\tref{21})}{1}{3}\\
          \ganttbar[progress=00]{Setup report using BFH \LaTeX template (\tref{10})}{2}{3}\\
          \ganttbar[progress=00]{Create poster and book (\tref{7}, \tref{18})}{13}{13}\\
          \ganttbar[progress=00]{Create movie (\tref{27})}{16}{17}\\
          \ganttbar[progress=00]{Prepare defense (\tref{29})}{16}{17}\\
          \ganttbar[progress=00]{Prepare short presentation (\tref{28})}{16}{17}\\

          \ganttset{progress label text={},
                    bar incomplete/.append style={fill=barorange!40},
                    group/.append style={draw=black, fill=barorange},} 
          \ganttgroup{Concept}{3}{15}\\
          \ganttbar[progress=00]{Requirement analysis (\tref{11}, \tref{22})}{3}{4}\\
          \ganttbar[progress=00]{Write test concept (\tref{26})}{4}{4}\\
          \ganttbar[progress=00]{Compare conceptually (\tref{13})}{5}{7}\\
          \ganttbar[progress=00]{Compare in detail (\tref{23}, \tref{30})}{9}{15}\\
          \ganttbar[progress=00]{Describe processes in detail (\tref{24})}{12}{15}\\

          \ganttset{progress label text={},
                    bar incomplete/.append style={fill=bargreen!40},
                    group/.append style={draw=black, fill=bargreen},} 
          \ganttgroup{Implementation}{5}{12}\\
          \ganttbar[progress=00]{Build shared library}{5}{7}\\
          \ganttbar[progress=00]{Issuing Cert. (\tref{1}, \tref{2})}{6}{6}\\
          \ganttbar[progress=00]{Verify Cert. (\tref{3}, \tref{4})}{6}{6}\\
          \ganttbar[progress=00]{Verify Cert. (Read MRZ) (\tref{5})}{7}{9}\\
          \ganttbar[progress=00]{Cert. Authority (Setup Issuer) (\tref{6})}{6}{6}\\
          \ganttbar[progress=00]{Cert. Authority (Revocation) (\tref{8})}{14}{14}\\
          \ganttbar[progress=00]{Verify Cert. (consider Revocation) (\tref{9})}{14}{14}\\
          %\ganttbar[progress=00]{Carry Cert. (\tref{14})}{9}{9}\\
          \ganttbar[progress=00]{Automated Access (\tref{12}, \tref{15}, \tref{16}, \tref{19}, \tref{20})}{12}{15}\\

          \ganttset{progress label text={},
                    bar incomplete/.append style={fill=barred!40},
                    group/.append style={draw=black, fill=barred},} 
          \ganttgroup{Test}{15}{15}\\
          \ganttbar[progress=00]{Perform tests (\tref{25})}{15}{15}

          \ganttlink{elem9}{elem10}
          \ganttlink{elem15}{elem16}
          \ganttlink{elem16}{elem17}
          \ganttlink{elem17}{elem12}
          %\ganttlink{elem18}{elem19}
          \ganttlink{elem19}{elem20}
          \ganttlink{elem20}{elem21}
  \end{ganttchart}
  \caption{\autoref{fig:projman.plan} updated to show actual timeline}
  \label{fig:projman.actual}
\end{sidewaysfigure}
