\section{Results}
While there were some delays, the overall timeline worked out,
thanks to the later part of the work being planned with a lot of slack.
In this section I will point out particular examples
of especially good or especially bad decisions,
while the general actual timeline is shown in \autoref{fig:projman.actual}.

\subsection*{Report Structure}
Writing the report, especially the comparison to other systems, took longer than anticipated.
This was due to two factors: the structure of the report was very
convoluted in the beginning, making it difficult to write clearly.
In weeks 11 and 12 the report was restructured into two parts.
The first part being structured like a paper on the subject of Proofs of Vaccination
and the second, project management, part.
This restructuring meant large parts of the report had to be re-written,
stretching from week 13 to 17.

\subsection*{Automated Access Prototype}
It was originally planned to implement the Automated Access prototype
using a Raspberry Pi (RPi) and a webcam.
This path was abandoned in favour of using an Android device as a scanner.
This was due to poor performance, with one frame of camera feed being
processed in \SIrange{8}{10}{\second}.
This means the minimum time to read the \Gls{mrz} of an \Gls{id} was
\SI{8}{\second}, twice that if it fails to read perfectly on the first try.
After attempting to implement this over several days,
the decision was made to use an Android device as a scanner,
because this level of performance is tedious and unacceptable,
even for a prototype.
Additionally, the verification app had already proven that the Android device
has much better performance in this task.

\subsection*{Shared Library}
The decision to build a shared library to handle the encoding and decoding,
as well as the issuance and verification of \Gls{vc} containers really payed off.
At first this approach is slower due to the overhead of building a re-usable library,
but every further usage is both faster and less error-prone.
As described in \autoref{sec:proto.foundation}, there was some weird behaviour
with cross-platform portability,
but that could be resolved fairly easily once the root cause was discovered.

\subsection*{Centralized System}
A goal of the thesis was to compare the \Gls{scc} and the \Gls{vc} to
other state's solutions.
This was quite challenging, as most other systems fall into one of two categories: 
either similar to the \Gls{scc} (using a different protocol,
but still a central authority issuing certificates secured with digital signatures),
or closed source and intransparent.
The former is not interesting to cover, because they are so similar,
the latter is impossible to cover because very little information is available,
i.e. "this QR Code lets you eat at restaurants" and various discussion of the politics surrounding the certificates,
but no technical information.
In the end a fictional centralized system was chosen,
because it was not possible to find enough information about any one system.
