\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumRed!10}
   \colorlet{BFH-tablehead}{BFH-MediumRed!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|12  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/12}{Enable BFH Card as a form of ID}\\\hline
      Module      & Verification\\\hline
      Scope       & Optional\\\hline
      Description & A BFH Card must work as a form of ID.

\\\hline
Criteria    & \begin{checklist}
               \item Alice must be able to register a BFH Card as a form of ID when issuing certificates
\item Victor must be able to accept a BFH Card as a form of ID when verifying certificates
\item As a patient identifier, the number in the Code39 barcode on the BFH Card must be used

               \end{checklist}\\\hline
      Reason      & As an optional feature, this was rejected due to a lack of time.\\\hline
   \end{BFHtabular}
   \caption{Task 12 - Enable BFH Card as a form of ID}
   \label{tab:r12}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumRed!10}
   \colorlet{BFH-tablehead}{BFH-MediumRed!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|14  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/14}{Carry and present a Certificate}\\\hline
      Module      & Carrying\\\hline
      Scope       & Mandatory\\\hline
      Description & Charlie must have a convenient way to carry and present one or more certificates (e.g. for him and his children).

\\\hline
Criteria    & \begin{checklist}
               \item Charlie must be able to import his certificate into an Android App
\item Charlie must be able to give Nicknames to the certificates
\item Charlie must be able to delete the certificates
\item Charlie must not be able to verify his certificate in the Carrier App
\item The certificate should be verified upon import

               \end{checklist}\\\hline
      Reason      & This was rejected because a wallet app is not necessary.
                    The Holder (Charlie) can present their certificate in any way they want.\\\hline

   \end{BFHtabular}
   \caption{Task 14 - Carry and present a Certificate}
   \label{tab:r14}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumRed!10}
   \colorlet{BFH-tablehead}{BFH-MediumRed!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|19  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/19}{Automated Access - provide feedback using a screen}\\\hline
      Module      & Access\\\hline
      Scope       & Optional\\\hline
      Description & The automated gate must provide feedback using a screen.

\\\hline
Criteria    & \begin{checklist}
               \item The screen must display instructions
               \item[\done] The screen should display a camera feed to help alignment
\item If a failure occurs, an explanatory error message must be displayed

               \end{checklist}\\\hline

      Reason      & This was rejected to make the automated access prototype more
                    distinct from the verification app.
                    The android device used displays the camera feed to help with alignment.\\\hline
   \end{BFHtabular}
   \caption{Task 19 - Automated Access - provide feedback using a screen}
   \label{tab:r19}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumRed!10}
   \colorlet{BFH-tablehead}{BFH-MediumRed!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|30  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/30}{Investigate Swiss CovidCertificate outage of 2021-10-15 in more detail.}\\\hline
      Module      & Documentation\\\hline
      Scope       & Optional\\\hline
      Description & What went wrong and how does our solution prevent it from happening?\\\hline
%%criteria%%
      Reason      & As an optional feature, this was rejected due to a lack of time.\\\hline
   \end{BFHtabular}
   \caption{Task 30 - Investigate Swiss CovidCertificate outage of 2021-10-15 in more detail.}
   \label{tab:r30}
\end{table}
