\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|1  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/1}{Issue Certificate}\\\hline
      Module      & Issuance\\\hline
      Scope       & Mandatory\\\hline
      Description & Alice must be able to issue certificates.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] This functionality must be provided by a desktop app
\item[\done] Entered data must be validated to conform to the specification
\item[\done] Finished certificate must be displayed

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 1 - Issue Certificate}
   \label{tab:r1}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|2  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/2}{Hand out Certificate}\\\hline
      Module      & Issuance\\\hline
      Scope       & Mandatory\\\hline
      Description & Alice must be able to hand out the certificate by exporting it.

\\\hline
Criteria    & \begin{checklist}
\item[\done] A finished certificate must be exportable as a PDF
\item[\done] A finished certificate must be exportable as a PNG

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 2 - Hand out Certificate}
   \label{tab:r2}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|3  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/3}{Verify Certificate signatures}\\\hline
      Module      & Verification\\\hline
      Scope       & Mandatory\\\hline
      Description & Victor must be able to scan a certificate and be told if its signatures are valid.

Being valid entails: 
- The trust root is known
- The issuerKeySignature is valid
- The dataSignature is valid

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The verification must be implemented as an Android App
\item[\done] The validation criteria must be fulfilled
\item[\done] The verification code should be re-usable for the automated access prototype

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 3 - Verify Certificate signatures}
   \label{tab:r3}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|4  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/4}{Verify Certificate content}\\\hline
      Module      & Verification\\\hline
      Scope       & Mandatory\\\hline
      Description & Victor must be able to scan a certificate and be told if its content is valid.

Being valid entails:
- doseNumber == seriesDoses
- All the identifiers are a known value and approved (may be configurable).
- vaccination date is more than 10 (configurable) days in the past

\\\hline
Criteria    & \begin{checklist}
               \item[\done] Must be functionality in the same Android App as \hyperref[tab:r3]{\texttt{\#}3}
\item[\done] The verification code should be re-usable for the automated-access prototype
\item[\done] The validation criteria must be fulfilled

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 4 - Verify Certificate content}
   \label{tab:r4}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|5  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/5}{Verify Certificate <--> ID correlation by scanning MRZ}\\\hline
      Module      & Verification\\\hline
      Scope       & Mandatory\\\hline
      Description & Victor must be able to scan a certificate and an ID and be told if they match.

Matching means, tat the patient.identifier.value matches the ID's document number.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] Must be integrated into the same Android App as \hyperref[tab:r3]{\texttt{\#}3} and \hyperref[tab:r4]{\texttt{\#}4}
\item[\done] After scanning a Certificate, an ID scan must be automatically prompted
\item[\done] The App must scan the MRZ on an ID
\item[\done] The verification criteria must be fulfilled
\item[\done] Victor must be told to compare the photo on the ID

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 5 - Verify Certificate <--> ID correlation by scanning MRZ}
   \label{tab:r5}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|6  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/6}{Sign issuerKey and export/import it.}\\\hline
      Module      & Cert\\\hline
      Scope       & Mandatory\\\hline
      Description & Bob must be able to sign keys for Alice.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] Bob must be able to sign Alice's keys
\item[\done] Alice must be able to import and use these signatures (\hyperref[tab:r1]{\texttt{\#}1})

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 6 - Sign issuerKey and export/import it.}
   \label{tab:r6}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|7  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/7}{Prepare book entry}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & Prepare the entry for book.bfh.ch.
It should be similar in content to the Poster for the Finaltag.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The book entry must contain an attractive picture.
\item[\done] The book entry should consist of some "public friendly" text. (not overly technical)

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 7 - Prepare book entry}
   \label{tab:r7}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|8  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/8}{Publish RevocationList}\\\hline
      Module      & Cert\\\hline
      Scope       & Mandatory\\\hline
      Description & Bob must be able to publish a Revocation List of Alice's keys that are no longer valid.

\\\hline
Criteria    & \begin{checklist}
               \item The CRL should be published in a standard format
\item[\done] The CRL must be signed by Bob
\item[\done] The CRL must be accessible to Victor

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 8 - Publish RevocationList}
   \label{tab:r8}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|9  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/9}{Verify issuerKey is not on the CRL}\\\hline
      Module      & Verification\\\hline
      Scope       & Mandatory\\\hline
      Description & Victor's verification app must check that the issuerKey in a certificate is not on the CRL.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The CRL must be downloaded periodically
\item[\done] The CRL must be considered when verifying certificates
\item A warning should appear if the local CRL is out of date (older than 48h (configurable))
\item[\done] The CRL signature should be checked to verify its authenticity

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 9 - Verify issuerKey is not on the CRL}
   \label{tab:r9}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|10  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/10}{Setup Document}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & Setup the main report using the BFH LaTeX template.\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task 10 - Setup Document}
   \label{tab:r10}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|11  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/11}{Write F/NF Requirements}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & The functional and non-functional requirement must be present in the report.\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task 11 - Write F/NF Requirements}
   \label{tab:r11}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|13  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/13}{Compare ARCTIC and Swiss solutions on a conceptual/high level.}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & The report must contain a high level / conceptual comparison between the proposed solution and the Swiss solutions.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The report must explain the conceptual working of the ARCTIC
\item[\done] The report must explain the conceptual working of the Swiss solutions
\item[\done] The report must draw a comparison between the three (ARCTIC, Swiss, Centralized)
\item[\done] The report must draw a comparison to a hypothetical centralized system

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 13 - Compare ARCTIC and Swiss solutions on a conceptual/high level.}
   \label{tab:r13}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|15  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/15}{Automated Access - Proof of Concept}\\\hline
      Module      & Access\\\hline
      Scope       & Mandatory\\\hline
      Description & An automated system must be able to read the RFID Chip in a passport and scan the certificate using a webcam.

\\\hline
Criteria    & \begin{checklist}
               \item A raspberry pi must be able to read the RFID Chip in a passport and have a usable interface
\item[\done] A raspberry pi must be able to read a certificate QR-Code using a webcam
\item[\done] A raspberry pi must be able to read a passport MRZ using a webcam

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 15 - Automated Access - Proof of Concept}
   \label{tab:r15}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|16  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/16}{Automated Access - open gate automatically}\\\hline
      Module      & Access\\\hline
      Scope       & Mandatory\\\hline
      Description & An automated system must be able to read and verify a certificate + ID,
then open a gate.

As a stand-in for a gate LEDs via GPIO will be used.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] An automated system must be able to verify a certificate to the same standard as \hyperref[tab:r4]{\texttt{\#}4} and \hyperref[tab:r5]{\texttt{\#}5} (barring facial recognition)
\item[\done] If the certificate + ID combination is acceptable, light a green LED
\item[\done] If there is some problem, light a red LED

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 16 - Automated Access - open gate automatically}
   \label{tab:r16}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|18  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/18}{Create poster}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & \\\hline
Criteria    & \begin{checklist}
               \item[\done] The poster must be done based on the templates provided in the moodle course
\item The poster should not be mainly text based, but rather include a good graphic and small amounts of text

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 18 - Create poster}
   \label{tab:r18}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|20  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/20}{Automated Access - Prettify Prototype}\\\hline
      Module      & Access\\\hline
      Scope       & Optional\\\hline
      Description & The prototype must look nice and should not have any loose components.\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task 20 - Automated Access - Prettify Prototype}
   \label{tab:r20}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|21  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/21}{Create automated specification importer}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & GitLab issues must be importable using the CSV-Export function and script that generates TeX from it.

This is done to avoid problems with consistency between GitLab and the report.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] GitLab Issues can be entered into the report with minimal manual effort
\item[\done] No more than 90 minutes is spent on prototyping this
\item Requirements should have their own environment and not just be tables

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 21 - Create automated specification importer}
   \label{tab:r21}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|22  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/22}{Analyze Requirements based on Project 2}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & Some requirements were already generated during Project 2, but may no longer be relevant or may be incomplete.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The requirements for Project 2 must be re-evaluated
\item[\done] The current requirements must be reflected in the GitLab issues
\item[\done] The requirements must be ready for the report

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 22 - Analyze Requirements based on Project 2}
   \label{tab:r22}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|23  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/23}{Compare ARCTIC and Swiss solutions in detail}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & The report must compare the ARCTIC and Swiss solutions in detail, especially in the following areas:
Privacy, Soundness, Availability, Usability.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The advantages and disadvantages of the solutions must be compared
\item[\done] Privacy aspect is compared
\item[\done] Soundness aspect is compared
\item[\done] Availability aspect is compared
\item[\done] Usability aspect is compared

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 23 - Compare ARCTIC and Swiss solutions in detail}
   \label{tab:r23}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|24  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/24}{The processes of the proposed solution are described in detail}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & The report must describe the processes for the various areas of the ARCTIC in detail

\\\hline
Criteria    & \begin{checklist}
               \item[\done] Issuer Setup is described
\item[\done] Certificate Issuance is described
\item[\done] Certificate Verification is described
\item[\done] Automated Access is described
\item[\done] Issuer Revocation is described

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 24 - The processes of the proposed solution are described in detail}
   \label{tab:r24}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|25  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/25}{Perform integration tests}\\\hline
      Module      & All\\\hline
      Scope       & Mandatory\\\hline
      Description & Integration tests must be performed.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The test execution must be documented
\item[\done] Any discrepancies that are found must be documented

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 25 - Perform integration tests}
   \label{tab:r25}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|26  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/26}{Write integration test concept}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & A test procedure for integration tests must be written.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The test procedure must be documented
\item[\done] The relation to the requirements must be clear

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 26 - Write integration test concept}
   \label{tab:r26}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|27  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/27}{Create movie}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & Create a movie that covers the rough outline of this thesis.
Further criteria will be specified.

\\\hline
Criteria    & \begin{checklist}
\item[\done] The movie must be shorter than 120 seconds

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 27 - Create movie}
   \label{tab:r27}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|28  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/28}{Short presentation for Finaltag}\\\hline
      Module      & All\\\hline
      Scope       & Mandatory\\\hline
      Description & Create a short presentation for the Finaltag\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task 28 - Short presentation for Finaltag}
   \label{tab:r28}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|29  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/29}{Presentation for defense}\\\hline
      Module      & All\\\hline
      Scope       & Mandatory\\\hline
      Description & Create a presentation for the defense.\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task 29 - Presentation for defense}
   \label{tab:r29}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|31  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/31}{Rewrite Report in a new Structure}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & Rewrite the report to conform to a two part structure.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The first part must be structured akin to a paper
\item[\done] The second part must discuss the project management

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 31 - Rewrite Report in a new Structure}
   \label{tab:r31}
\end{table}
\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|32  & \href{https://gitlab.com/martyschaer/bachelor-thesis/-/issues/32}{The project management is described.}\\\hline
      Module      & Documentation\\\hline
      Scope       & Mandatory\\\hline
      Description & The report must describe the project management
and compare planned vs. actual.

\\\hline
Criteria    & \begin{checklist}
               \item[\done] The report describes how the project was executed
\item[\done] The report describes what was planned and executed
\item[\done] The report shows the time frame and planned vs. actual

               \end{checklist}\\\hline

   \end{BFHtabular}
   \caption{Task 32 - The project management is described.}
   \label{tab:r32}
\end{table}
