The work for this thesis is organized entirely using
\href{https://gitlab.com/martyschaer/bachelor-thesis}{GitLab};
both for version control of all documents and prototypes,
as well as for task management.

An iterative approach was chosen, where the project was broken down into a
backlog of GitLab Issues in the beginning phase,
and organized into a Kanban-style board (see \autoref{fig:kanban_board}).

The work order and priority was planned in a Gantt chart Project Plan
(see \autoref{fig:projman.plan}).
In this project plan, each item may mention in parentheses
a number (e.g. \enquote{\texttt{Write test concept (\#26)}}).
This number links the items to the GitLab tasks,
which are automatically imported into this document using a
\href{https://gitlab.com/martyschaer/gitlab2latex}{Python script}
(see \autoref{sec:tasks}) to make them accessible to readers of this document.
That section makes a distinction between completed and rejected tasks.
Any tasks that were rejected are shown in red, and provide a \enquote{Reason}
row that explains the decision.

\begin{figure}[htp]
  \centering
  \includegraphics[width=.7\textwidth]{kanban.png}
  \caption{Kanban Board}
  \label{fig:kanban_board}
\end{figure}
